# the root category, log level is INFO
log4j.rootCategory=INFO, rootAppender


#log4j.category.Ubitrack.Events.Components.PhantomLMCalibration=TRACE, rolling


# appender and layout configuration
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d{%H:%M:%S.%l} %6p %20f:%-3l %m %c %n
#
#-------------------------------------------------------------------------------------
## Configure appender "Rolling log file"
##-------------------------------------------------------------------------------------
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.fileName=ubitrack_messages.log
log4j.appender.rolling.append=false
log4j.appender.rolling.maxFileSize=10000000       # size in byte
log4j.appender.rolling.maxBackupIndex=1           # keep one backup file
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{%H:%M:%S.%l} %6p %20f:%-3l %m %c %n


