<?xml version="1.0" encoding="UTF-8"?>
<UTQLResponse name="camera_rgb2depth" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="PoseMultiplication" id="pattern_19">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="C" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="AB" source="A" destination="B" pattern-ref="pattern_53" edge-ref="Output">
                <GuiLandmark x="216" y="185"/>
                <GuiLabelPos x="256" y="216"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="BC" source="B" destination="C" pattern-ref="pattern_21" edge-ref="BA">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="396" y="281"/>
                <GuiLabelPos x="656" y="218"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="560 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseBuffer" id="pattern_20">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_52" edge-ref="Output">
                <GuiLandmark x="739" y="247"/>
                <GuiLabelPos x="628" y="395"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="593" y="157"/>
                <GuiLabelPos x="560" y="193"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="35" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="650 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseInversion" id="pattern_21">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="AB" source="A" destination="B" pattern-ref="pattern_20" edge-ref="Output">
                <GuiLandmark x="408" y="365"/>
                <GuiLabelPos x="428" y="398"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="BA" source="B" destination="A">
                <GuiLandmark x="703" y="615"/>
                <GuiLabelPos x="800" y="481"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseInversion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="630 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseAverageError" id="pattern_27">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_36" edge-ref="Output">
                <GuiLandmark x="240" y="138"/>
                <GuiLabelPos x="397" y="170"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseListAverageError"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="430 1360" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastErrorPose2Pose" id="pattern_28">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_27" edge-ref="Output">
                <GuiLandmark x="479" y="369"/>
                <GuiLabelPos x="499" y="402"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="311" y="206"/>
                <GuiLabelPos x="487" y="100"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastErrorPose2Pose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="420 1530" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseGate" id="pattern_36">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="Event" id="node_14">
                <GuiPos x="1078" y="886"/>
            </Node>
            <Node name="EventSpace" id="node_15">
                <GuiPos x="1128" y="1016"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_19" edge-ref="AC">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace" pattern-ref="capture_image" edge-ref="Output">
                <GuiLandmark x="841" y="529"/>
                <GuiLabelPos x="861" y="562"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="230" y="16"/>
                <GuiLabelPos x="437" y="-80"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="440 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkVisionImage" id="corner_image_left">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_54" edge-ref="DebugImage">
                <GuiLandmark x="257" y="393"/>
                <GuiLabelPos x="216" y="465"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkVisionImage" id="corner_image_right">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_40" edge-ref="Output">
                <GuiLandmark x="1197" y="244"/>
                <GuiLabelPos x="1217" y="277"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="710 1870" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FrameBuffer" id="pattern_40">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_55" edge-ref="DebugImage">
                <GuiLandmark x="824" y="309"/>
                <GuiLabelPos x="915" y="456"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1131" y="285"/>
                <GuiLabelPos x="1144" y="321"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FrameBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="710 1700" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSourceButton" id="capture_image">
        <Output>
            <Node name="A" id="node_14">
                <GuiPos x="1078" y="886"/>
            </Node>
            <Node name="B" id="node_15">
                <GuiPos x="1128" y="1016"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1078" y="538"/>
                <GuiLabelPos x="1098" y="570"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSourceButton"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="330 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticPosition2D" id="pattern_43">
        <Output>
            <Node name="A" id="node_16">
                <GuiPos x="929" y="868"/>
            </Node>
            <Node name="B" id="node_17">
                <GuiPos x="989" y="1028"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition2D" value="1920.0  1080.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="2DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1150 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticPosition2D" id="pattern_44">
        <Output>
            <Node name="A" id="node_18">
                <GuiPos x="795" y="876"/>
            </Node>
            <Node name="B" id="node_19">
                <GuiPos x="805" y="1026"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition2D" value="512.0  424.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="2DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1380 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPosition2D" id="camera_resolution_left">
        <Input>
            <Node name="A" id="node_16">
                <GuiPos x="929" y="868"/>
            </Node>
            <Node name="B" id="node_17">
                <GuiPos x="989" y="1028"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_43" edge-ref="AB">
                <GuiLandmark x="761" y="753"/>
                <GuiLabelPos x="781" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition2D" value="1920.0  1080.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="2DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1150 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPosition2D" id="camera_resolution_right">
        <Input>
            <Node name="A" id="node_18">
                <GuiPos x="795" y="876"/>
            </Node>
            <Node name="B" id="node_19">
                <GuiPos x="805" y="1026"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_44" edge-ref="AB">
                <GuiLandmark x="657" y="743"/>
                <GuiLabelPos x="677" y="776"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition2D" value="512.0  424.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="2DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1380 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePushCalibReaderWriter" id="pattern_47">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_28" edge-ref="Output">
                <GuiLandmark x="130" y="574"/>
                <GuiLabelPos x="150" y="607"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="OutputPull" source="A" destination="B">
                <GuiLandmark x="303" y="167"/>
                <GuiLabelPos x="479" y="58"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="342" y="363"/>
                <GuiLabelPos x="545" y="395"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\camera_kinect2\in.tum.de\narvis\hmd1\camera_rgb2depth.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="420 1700" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose" id="stereo_left_right_transform">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_47" edge-ref="OutputPull">
                <GuiLandmark x="76" y="370"/>
                <GuiLabelPos x="81" y="401"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="420 1870" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkMatrix3x3" id="camera_intrinsics_right">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_68" edge-ref="Output">
                <GuiLandmark x="132" y="170"/>
                <GuiLabelPos x="152" y="203"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkMatrix3x3"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="920 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkMatrix3x3" id="camera_intrinsics_left">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_69" edge-ref="Output">
                <GuiLandmark x="131" y="260"/>
                <GuiLabelPos x="151" y="293"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkMatrix3x3"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastErrorPose2Pose" id="pattern_52">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_55" edge-ref="ErrorPose">
                <GuiLandmark x="208" y="693"/>
                <GuiLabelPos x="228" y="726"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastErrorPose2Pose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="670 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastErrorPose2Pose" id="pattern_53">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_54" edge-ref="ErrorPose">
                <GuiLandmark x="332" y="690"/>
                <GuiLabelPos x="352" y="723"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="356" y="366"/>
                <GuiLabelPos x="476" y="493"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastErrorPose2Pose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="170 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="MarkerTrackerError" id="pattern_54">
        <Input>
            <Node name="ImagePlane" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Node name="Camera" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane" pattern-ref="pattern_60" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane" pattern-ref="pattern_69" edge-ref="Output">
                <GuiLandmark x="114" y="254"/>
                <GuiLabelPos x="41" y="296"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="Marker" id="node_22" displayName="Marker">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ErrorPose" source="Camera" destination="Marker">
                <GuiLandmark x="376" y="337"/>
                <GuiLabelPos x="549" y="437"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="MarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableTracking" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enablePixelFlow" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFlipCheck" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFastTracking" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="170 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="MarkerTrackerError" id="pattern_55">
        <Input>
            <Node name="ImagePlane" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Node name="Camera" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane" pattern-ref="pattern_61" edge-ref="Output">
                <GuiLandmark x="774" y="372"/>
                <GuiLabelPos x="865" y="518"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane" pattern-ref="pattern_68" edge-ref="Output">
                <GuiLandmark x="975" y="122"/>
                <GuiLabelPos x="1137" y="179"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="Marker" id="node_22">
                <GuiPos x="666" y="786"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerId" value="0x5cc5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerSize" value="0.1425" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ErrorPose" source="Camera" destination="Marker">
                <GuiLandmark x="863" y="284"/>
                <GuiLabelPos x="883" y="482"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="MarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableTracking" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enablePixelFlow" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFlipCheck" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFastTracking" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ImageUndistortion" id="pattern_61">
        <Input>
            <Node name="ImagePlaneB" id="node_43">
                <GuiPos x="1352" y="132"/>
            </Node>
            <Node name="ImagePlaneA" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Node name="Camera" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Input" source="Camera" destination="ImagePlaneB" pattern-ref="pattern_71" edge-ref="OutputGray">
                <GuiLandmark x="956" y="815"/>
                <GuiLabelPos x="983" y="816"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="CameraIntrinsics" source="ImagePlaneA" destination="ImagePlaneB" pattern-ref="pattern_63" edge-ref="Output">
                <GuiLandmark x="759" y="877"/>
                <GuiLabelPos x="880" y="880"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="Camera" destination="ImagePlaneA">
                <GuiLandmark x="1029" y="278"/>
                <GuiLabelPos x="1128" y="415"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="UndistortImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ImageUndistortion" id="pattern_60">
        <Input>
            <Node name="ImagePlaneB" id="node_46">
                <GuiPos x="73" y="238"/>
            </Node>
            <Node name="ImagePlaneA" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Node name="Camera" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Edge name="Input" source="Camera" destination="ImagePlaneB" pattern-ref="pattern_70" edge-ref="OutputGray">
                <GuiLandmark x="326" y="728"/>
                <GuiLabelPos x="279" y="785"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="CameraIntrinsics" source="ImagePlaneA" destination="ImagePlaneB" pattern-ref="pattern_62" edge-ref="Output">
                <GuiLandmark x="92" y="715"/>
                <GuiLabelPos x="119" y="775"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="Camera" destination="ImagePlaneA">
                <GuiLandmark x="155" y="650"/>
                <GuiLabelPos x="155" y="650"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="UndistortImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="130 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CameraIntrinsicsCalibReader" id="pattern_62">
        <Output>
            <Node name="A" displayName="ImagePlaneUndist" id="node_27">
                <GuiPos x="213" y="635"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="Image Plane" id="node_46">
                <GuiPos x="73" y="238"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="133" y="1017"/>
                <GuiLabelPos x="153" y="1050"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CameraIntrinsicsCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\camera_kinect2\in.tum.de\narvis\hmd1\camera_rgb.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CameraIntrinsicsCalibReader" id="pattern_63">
        <Output>
            <Node name="A" displayName="ImagePlaneUndist" id="node_38">
                <GuiPos x="1308" y="662"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="Image Plane" id="node_43">
                <GuiPos x="1352" y="132"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1329" y="571"/>
                <GuiLabelPos x="1171" y="782"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CameraIntrinsicsCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\camera_kinect2\in.tum.de\narvis\hmd1\camera_depth.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CameraIntrinsicsCalibReader" id="pattern_66">
        <Output>
            <Node name="A" displayName="CameraIR" id="node_42">
                <GuiPos x="932" y="192"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="ImagePlaneUndist" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="966" y="353"/>
                <GuiLabelPos x="979" y="389"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CameraIntrinsicsCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\camera_kinect2\in.tum.de\narvis\hmd1\camera_depth.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="810 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CameraIntrinsicsCalibReader" id="pattern_67">
        <Output>
            <Node name="A" displayName="CameraRGB" id="node_39">
                <GuiPos x="403" y="218"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="ImagePlaneUndist" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CameraIntrinsicsCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\camera_kinect2\in.tum.de\narvis\hmd1\camera_rgb.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastCameraIntrinsics2Matrix" id="pattern_68">
        <Input>
            <Node name="A" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Node name="B" id="node_38">
                <GuiPos x="1308" y="662"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_66" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1071" y="276"/>
                <GuiLabelPos x="1268" y="370"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastCameraIntrinsics2Matrix"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="810 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastCameraIntrinsics2Matrix" id="pattern_69">
        <Input>
            <Node name="A" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="B" id="node_27">
                <GuiPos x="213" y="635"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_67" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastCameraIntrinsics2Matrix"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="360 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Kinect20ImageUncalibrated" id="pattern_70">
        <Output>
            <Node name="ImagePlane" id="node_46">
                <GuiPos x="73" y="238"/>
            </Node>
            <Node name="Kinect20" displayName="CameraRGB" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Edge name="Output" source="Kinect20" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="targetID" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="onlyPlayer" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="OutputGray" source="Kinect20" destination="ImagePlane">
                <GuiLandmark x="342" y="245"/>
                <GuiLabelPos x="328" y="242"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Kinect20Image"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Kinect20IRImageUncalibrated" id="pattern_71">
        <Output>
            <Node name="ImagePlane" id="node_43">
                <GuiPos x="1352" y="132"/>
            </Node>
            <Node name="Kinect20" displayName="CameraRGB" id="node_39">
                <GuiPos x="403" y="218"/>
            </Node>
            <Node name="Kinect20IRCamera" displayName="CameraIR" id="node_42">
                <GuiPos x="932" y="192"/>
            </Node>
            <Edge name="Output" source="Kinect20IRCamera" destination="ImagePlane">
                <GuiLandmark x="341" y="181"/>
                <GuiLabelPos x="377" y="187"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="targetID" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="onlyPlayer" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="OutputGray" source="Kinect20IRCamera" destination="ImagePlane">
                <GuiLandmark x="1075" y="163"/>
                <GuiLabelPos x="1182" y="118"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Kinect20Image"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLResponse>