<?xml version="1.0" encoding="UTF-8"?>
<UTQLResponse name="calibration_tracker_handeye" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="PoseRecorder" id="pattern_17">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="741" y="319"/>
                <GuiLabelPos x="761" y="352"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="C:\HapticCalib\tmp_record\tracker_handeye\externaltracker_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="100 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="RotationKeyFrameSignalGenerator" id="pattern_19">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_21" edge-ref="Output">
                <GuiLandmark x="792" y="208"/>
                <GuiLabelPos x="812" y="241"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="C" id="node_14">
                <GuiPos x="812" y="36"/>
            </Node>
            <Node name="D" id="node_15">
                <GuiPos x="932" y="196"/>
            </Node>
            <Edge name="Output" source="C" destination="D">
                <GuiLandmark x="1032" y="248"/>
                <GuiLabelPos x="1052" y="281"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="RotationKeyFrameSignalGenerator"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minDistance" value="0.1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="310 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseGate" id="pattern_20">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Node name="Event" id="node_14">
                <GuiPos x="812" y="36"/>
            </Node>
            <Node name="EventSpace" id="node_15">
                <GuiPos x="932" y="196"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="618" y="423"/>
                <GuiLabelPos x="638" y="456"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace" pattern-ref="pattern_19" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="223" y="118"/>
                <GuiLabelPos x="184" y="166"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastPose2Rotation" id="pattern_21">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="217" y="223"/>
                <GuiLabelPos x="267" y="327"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastPose2Rotation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="330 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_hip_target_pose" id="net_hip_target_pose">
        <Output>
            <Node name="A" displayName="ETorigin" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" displayName="HIPtarget" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="HIPtarget">
                <GuiLandmark x="213" y="194"/>
                <GuiLabelPos x="227" y="255"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9982" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="330 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="HECalibration" id="pattern_25">
        <Input>
            <Node name="Eye" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Node name="Object" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="Robot" id="node_24">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="Hand" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Edge name="ObjectPose" source="Eye" destination="Object" pattern-ref="pattern_26" edge-ref="BA">
                <GuiLandmark x="966" y="588"/>
                <GuiLabelPos x="986" y="621"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="HandPose" source="Robot" destination="Hand" pattern-ref="pattern_28" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="Hand" destination="Eye">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="HECalibration"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="340 860" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseInversion" id="pattern_26">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="716" y="512"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="AB" source="A" destination="B" pattern-ref="pattern_20" edge-ref="Output">
                <GuiLandmark x="167" y="624"/>
                <GuiLabelPos x="187" y="657"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="BA" source="B" destination="A">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseInversion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_hip_pose_faro" id="net_hip_pose_faro">
        <Output>
            <Node name="A" id="node_24">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="90" y="92"/>
                <GuiLabelPos x="110" y="125"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9982" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="100 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseGate" id="pattern_28">
        <Input>
            <Node name="A" id="node_24">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Node name="Event" id="node_14">
                <GuiPos x="812" y="36"/>
            </Node>
            <Node name="EventSpace" id="node_15">
                <GuiPos x="932" y="196"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_pose_faro" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace" pattern-ref="pattern_19" edge-ref="Output">
                <GuiLandmark x="330" y="132"/>
                <GuiLabelPos x="350" y="165"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="56" y="113"/>
                <GuiLabelPos x="69" y="149"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePushCalibReaderWriter" id="pattern_30">
        <Input>
            <Node name="A" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_25" edge-ref="Output">
                <GuiLandmark x="600" y="162"/>
                <GuiLabelPos x="620" y="195"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="OutputPull" source="A" destination="B">
                <GuiLandmark x="566" y="183"/>
                <GuiLabelPos x="579" y="219"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="635" y="142"/>
                <GuiLabelPos x="660" y="170"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="C:\HapticCalib\vharCalibration\calib\time_delay_estimation_3way\in.tum.de\far\paf\reference_to_external_tracker_handeye_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="340 1030" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder" id="pattern_31">
        <Input>
            <Node name="A" id="node_24">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_pose_faro" edge-ref="Output">
                <GuiLandmark x="78" y="96"/>
                <GuiLabelPos x="110" y="175"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="C:\HapticCalib\tmp_record\tracker_handeye\referencetracker_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkPose" displayName="net_calib_tracker_handeye" id="net_calib_tracker_handeye">
        <Input>
            <Node name="A" id="node_25">
                <GuiPos x="250" y="170"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="416" y="312"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_30" edge-ref="Output">
                <GuiLandmark x="96" y="90"/>
                <GuiLabelPos x="180" y="210"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="340 1200" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLResponse>