<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="calibration_absolute_orientation_init" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="PoseCalibWriter">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_5'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 1030" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\time_delay_estimation\unisa.edu.au\magicvisionlab\mvl\absolute_orientation_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="AbsoluteOrientation">
        <Input>
            <Node name="A">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="Feature">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="InputB" source="B" destination="Feature">
                <Predicate>trackman-pattern-ref=='pattern_26'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="InputA" source="A" destination="Feature">
                <Predicate>trackman-pattern-ref=='pattern_8'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="B" destination="A">
                <GuiLandmark x="842" y="620"/>
                <GuiLabelPos x="823" y="588"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="AbsoluteOrientation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="520 860" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="868" y="251"/>
                <GuiLabelPos x="699" y="280"/>
                <Predicate>trackman-pattern-ref=='pattern_14'&amp;&amp;trackman-edge-ref=='Pose'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <GuiLandmark x="952" y="173"/>
                <GuiLabelPos x="786" y="351"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="920 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastPose2Position">
        <Input>
            <Node name="A">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_7'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="887" y="66"/>
                <GuiLabelPos x="624" y="101"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastPose2Position"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="720 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePositionMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="59" y="448"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_13'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <Predicate>trackman-pattern-ref=='pattern_25'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="231" y="184"/>
                <GuiLabelPos x="302" y="349"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePositionMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionCalibReader">
        <Output>
            <Node name="A" id="node_31" displayName="Optitrack Marker">
                <GuiPos x="59" y="448"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" id="node_32" displayName="Haptic Interface Point">
                <GuiPos x="481" y="469"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="187" y="381"/>
                <GuiLabelPos x="241" y="459"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="420 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\time_delay_estimation\unisa.edu.au\magicvisionlab\mvl\tooltip_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_11" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="NatNetPoseTracker">
        <Output>
            <Node name="OptiTrack" id="node_16">
                <GuiPos x="161" y="70"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="serverName" value="10.160.98.18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="clientName" value="10.160.98.18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="latency" value="9000000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Body" id="node_31" displayName="Optitrack Marker">
                <GuiPos x="59" y="448"/>
            </Node>
            <Edge name="Output" source="OptiTrack" destination="Body">
                <GuiLandmark x="161" y="164"/>
                <GuiLabelPos x="144" y="212"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyName" value="Trackable3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyId" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="NatNetTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="120 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_13" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="HAPIDeviceSensorPhantom">
        <Output>
            <Node name="HIP" id="node_32">
                <GuiPos x="481" y="469"/>
            </Node>
            <Node name="HAPIDevice" id="node_26" displayName="A">
                <GuiPos x="931" y="218"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="deviceName" value="phantom:Default Device" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="threadFrequency" value="200" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="calibrateOnStartup" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Pose" source="HAPIDevice" destination="HIP">
                <GuiLandmark x="1141" y="261"/>
                <GuiLabelPos x="1161" y="294"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="GimbalAngles" source="HAPIDevice" destination="HIP">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="JointAngles" source="HAPIDevice" destination="HIP">
                <GuiLandmark x="688" y="107"/>
                <GuiLabelPos x="811" y="180"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="HAPIHapticsDevice"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="componentType" value="6dof_sensor" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_14" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder">
        <Input>
            <Node name="A">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1170" y="221"/>
                <GuiLabelPos x="1190" y="254"/>
                <Predicate>trackman-pattern-ref=='pattern_14'&amp;&amp;trackman-edge-ref=='Pose'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\absolute_orientation\haptic_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="59" y="448"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="609" y="171"/>
                <GuiLabelPos x="629" y="204"/>
                <Predicate>trackman-pattern-ref=='pattern_13'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\absolute_orientation\optitrack_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_19" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1237" y="374"/>
                <GuiLabelPos x="1257" y="407"/>
                <Predicate>trackman-pattern-ref=='pattern_5'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 1030" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\absolute_orientation\absolute_orientation_output.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_22" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticRotation">
        <Output>
            <Node name="A" id="node_31" displayName="Optitrack Marker">
                <GuiPos x="59" y="448"/>
            </Node>
            <Node name="B" id="node_32" displayName="Haptic Interface Point">
                <GuiPos x="481" y="469"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="963" y="133"/>
                <GuiLabelPos x="983" y="166"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticRotation" value="0.0  0.0  0.0  1.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticRotation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="650 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_23" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FunctionalFusion">
        <Input>
            <Node name="A">
                <GuiPos x="59" y="448"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="PositionInput" source="A" destination="B">
                <GuiLandmark x="965" y="121"/>
                <GuiLabelPos x="993" y="146"/>
                <Predicate>trackman-pattern-ref=='pattern_11'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="RotationInput" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_23'&amp;&amp;trackman-edge-ref=='AB'&amp;&amp;type=='3DRotation'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FunctionalFusion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="480 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_24" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastPose2Position">
        <Input>
            <Node name="A">
                <GuiPos x="59" y="448"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="212" y="398"/>
                <GuiLabelPos x="325" y="366"/>
                <Predicate>trackman-pattern-ref=='pattern_24'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="603" y="640"/>
                <GuiLabelPos x="616" y="676"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastPose2Position"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="350 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_25" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionGate">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Node name="Event">
                <GuiPos x="945" y="23"/>
                <Predicate>id=='node_35'</Predicate>
            </Node>
            <Node name="EventSpace">
                <GuiPos x="945" y="123"/>
                <Predicate>id=='node_36'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_10'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace">
                <GuiLandmark x="1391" y="672"/>
                <GuiLabelPos x="1411" y="704"/>
                <Predicate>trackman-pattern-ref=='pattern_28'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Button'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="756" y="679"/>
                <GuiLabelPos x="778" y="698"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="480 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_26" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseKeyFrameSignalGenerator">
        <Input>
            <Node name="A">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="481" y="469"/>
                <Predicate>id=='node_32'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1102" y="201"/>
                <GuiLabelPos x="1115" y="253"/>
                <Predicate>trackman-pattern-ref=='pattern_14'&amp;&amp;trackman-edge-ref=='Pose'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="D" id="node_36">
                <GuiPos x="945" y="123"/>
            </Node>
            <Node name="C" id="node_35">
                <GuiPos x="945" y="23"/>
            </Node>
            <Edge name="Output" source="C" destination="D">
                <GuiLandmark x="1232" y="247"/>
                <GuiLabelPos x="1295" y="282"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseKeyFrameSignalGenerator"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minDistance" value="0.01" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minTranslation" value="0.01" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_28" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkPose" displayName="net_calib_absolute_orientation">
        <Input>
            <Node name="A">
                <GuiPos x="161" y="70"/>
                <Predicate>id=='node_16'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="931" y="218"/>
                <Predicate>id=='node_26'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1152" y="439"/>
                <GuiLabelPos x="1172" y="472"/>
                <Predicate>trackman-pattern-ref=='pattern_5'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 1030" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_calib_absolute_orientation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>