<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="vhar_timedelay_livepreview" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1328" y="56"/>
                <Predicate>id=='node_58'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_112'&amp;&amp;trackman-edge-ref=='OutputPull'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="1089" y="92"/>
                <GuiLabelPos x="1260" y="239"/>
                <Predicate>trackman-pattern-ref=='net_oh_hip_target'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="924" y="169"/>
                <GuiLabelPos x="947" y="424"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="480 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_12" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="344" y="103"/>
                <GuiLabelPos x="318" y="135"/>
                <Predicate>trackman-pattern-ref=='pattern_35'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <Predicate>trackman-pattern-ref=='pattern_25'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="345" y="171"/>
                <GuiLabelPos x="780" y="451"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="450 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_23" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticRotation">
        <Output>
            <Node name="A" id="node_1" displayName="OT HIP">
                <GuiPos x="956" y="928"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" id="node_23" displayName="HIP1">
                <GuiPos x="1447" y="410"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="477" y="409"/>
                <GuiLabelPos x="574" y="529"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticRotation" value="0.0  0.0  0.0  1.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticRotation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="200 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_24" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FunctionalFusion">
        <Input>
            <Node name="A">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="PositionInput" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_104'&amp;&amp;trackman-edge-ref=='OutputPull'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="RotationInput" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_24'&amp;&amp;trackman-edge-ref=='AB'&amp;&amp;type=='3DRotation'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="324" y="381"/>
                <GuiLabelPos x="353" y="420"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FunctionalFusion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="440 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_25" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="NatNetPoseTracker">
        <Output>
            <Node name="OptiTrack" id="node_25" displayName="OptiTrack Tracker">
                <GuiPos x="668" y="110"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="latency" value="9000000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="serverName" value="10.160.98.18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="clientName" value="10.160.98.18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="timestampOffset" value="9000000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Body" id="node_1" displayName="OT HIP">
                <GuiPos x="956" y="928"/>
            </Node>
            <Edge name="Output" source="OptiTrack" destination="Body">
                <GuiLandmark x="263" y="193"/>
                <GuiLabelPos x="312" y="380"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyName" value="Trackable3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyId" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="NatNetTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="210 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_35" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="NatNetPoseTracker">
        <Output>
            <Node name="OptiTrack" id="node_25">
                <GuiPos x="668" y="110"/>
            </Node>
            <Node name="Body" id="node_44" displayName="OT Camera">
                <GuiPos x="355" y="563"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="OptiTrack" destination="Body">
                <GuiLandmark x="229" y="176"/>
                <GuiLabelPos x="156" y="356"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyName" value="Trackable4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyId" value="4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="NatNetTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="840 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_63" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibReader">
        <Output>
            <Node name="A" id="node_44" displayName="OT Camera">
                <GuiPos x="355" y="563"/>
            </Node>
            <Node name="B" id="node_50" displayName="Camera">
                <GuiPos x="445" y="1003"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="119" y="111"/>
                <GuiLabelPos x="115" y="133"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1170 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\default_camera\unisa.edu.au\magicvisionlab\mvl\flea2_hand_eye_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_64" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="355" y="563"/>
                <Predicate>id=='node_44'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_63'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="80" y="103"/>
                <GuiLabelPos x="72" y="124"/>
                <Predicate>trackman-pattern-ref=='pattern_64'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="659" y="73"/>
                <GuiLabelPos x="421" y="141"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1290 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_65" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_67'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="263" y="193"/>
                <GuiLabelPos x="312" y="380"/>
                <Predicate>trackman-pattern-ref=='pattern_100'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="380 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_66" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseInversion">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="670" y="111"/>
                <GuiLabelPos x="452" y="248"/>
                <Predicate>trackman-pattern-ref=='pattern_65'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="BA" source="B" destination="A">
                <GuiLandmark x="473" y="987"/>
                <GuiLabelPos x="232" y="635"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseInversion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1410 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_67" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="194" y="248"/>
                <GuiLabelPos x="452" y="248"/>
                <Predicate>trackman-pattern-ref=='pattern_67'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="820" y="104"/>
                <GuiLabelPos x="980" y="337"/>
                <Predicate>trackman-pattern-ref=='pattern_99'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="177" y="286"/>
                <GuiLabelPos x="530" y="471"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1070 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_68" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="552" y="964"/>
                <GuiLabelPos x="755" y="618"/>
                <Predicate>trackman-pattern-ref=='pattern_84'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="785" y="246"/>
                <GuiLabelPos x="1035" y="472"/>
                <Predicate>trackman-pattern-ref=='pattern_12'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="559" y="943"/>
                <GuiLabelPos x="902" y="572"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="840 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_69" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1328" y="56"/>
                <Predicate>id=='node_58'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="847" y="106"/>
                <GuiLabelPos x="1010" y="195"/>
                <Predicate>trackman-pattern-ref=='pattern_112'&amp;&amp;trackman-edge-ref=='OutputPull'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="1157" y="152"/>
                <GuiLabelPos x="889" y="282"/>
                <Predicate>trackman-pattern-ref=='net_fwk_hip_target'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="785" y="246"/>
                <GuiLabelPos x="1035" y="472"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="940 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_80" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="435" y="935"/>
                <GuiLabelPos x="382" y="525"/>
                <Predicate>trackman-pattern-ref=='pattern_84'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="685" y="126"/>
                <GuiLabelPos x="611" y="390"/>
                <Predicate>trackman-pattern-ref=='pattern_80'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="213" y="206"/>
                <GuiLabelPos x="725" y="268"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1300 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_81" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="NatNetPointCloudTracker">
        <Output>
            <Node name="OptiTrack" id="node_25">
                <GuiPos x="668" y="110"/>
            </Node>
            <Node name="PointCloud" id="node_1" displayName="OT HIP">
                <GuiPos x="956" y="928"/>
            </Node>
            <Edge name="Output" source="OptiTrack" destination="PointCloud">
                <GuiLandmark x="271" y="193"/>
                <GuiLabelPos x="446" y="729"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyName" value="Trackable3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyId" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="NatNetTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="250 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetType" value="3dcloud" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_86" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePositionListMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="435" y="999"/>
                <GuiLabelPos x="157" y="660"/>
                <Predicate>trackman-pattern-ref=='pattern_101'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="325" y="193"/>
                <GuiLabelPos x="407" y="344"/>
                <Predicate>trackman-pattern-ref=='pattern_86'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <GuiLandmark x="641" y="1025"/>
                <GuiLabelPos x="762" y="1015"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePositionListMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="610 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_88" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_23'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="766" y="773"/>
                <GuiLabelPos x="779" y="809"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="710 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_99" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1488" y="737"/>
                <GuiLabelPos x="1508" y="769"/>
                <Predicate>trackman-pattern-ref=='pattern_35'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="20 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_100" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="494" y="1041"/>
                <GuiLabelPos x="184" y="679"/>
                <Predicate>trackman-pattern-ref=='pattern_67'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="118" y="413"/>
                <GuiLabelPos x="131" y="449"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1200 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_101" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePosition" displayName="net_calib_tooltip">
        <Output>
            <Node name="A" id="node_1" displayName="OT HIP">
                <GuiPos x="956" y="928"/>
            </Node>
            <Node name="B" id="node_23" displayName="HIP1">
                <GuiPos x="1447" y="410"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1466" y="810"/>
                <GuiLabelPos x="1486" y="842"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePosition"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1010 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_calib_tooltip" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionPushCalibReaderWriter">
        <Input>
            <Node name="A">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='net_calib_tooltip'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1432" y="831"/>
                <GuiLabelPos x="1445" y="867"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="OutputPull" source="A" destination="B">
                <GuiLandmark x="1456" y="791"/>
                <GuiLabelPos x="1441" y="829"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionPushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="610 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\shared\unisa.edu.au\magicvisionlab\mvl\tooltip_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_104" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_oh_hip_target">
        <Output>
            <Node name="A" id="node_58" displayName="HDorigin">
                <GuiPos x="1328" y="56"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" id="node_23" displayName="HIP1">
                <GuiPos x="1447" y="410"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1378" y="138"/>
                <GuiLabelPos x="1398" y="171"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="160 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_oh_hip_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_fwk_hip_target">
        <Output>
            <Node name="A" id="node_58">
                <GuiPos x="1328" y="56"/>
            </Node>
            <Node name="B" id="node_23" displayName="HIP1">
                <GuiPos x="1447" y="410"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1364" y="166"/>
                <GuiLabelPos x="1372" y="279"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_fwk_hip_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_calib_absolute_orientation">
        <Output>
            <Node name="A" id="node_25" displayName="OptiTrack Tracker">
                <GuiPos x="668" y="110"/>
            </Node>
            <Node name="B" id="node_58" displayName="A">
                <GuiPos x="1328" y="56"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="384" y="117"/>
                <GuiLabelPos x="404" y="150"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1060 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9977" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_calib_absolute_orientation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePushCalibReaderWriter">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1328" y="56"/>
                <Predicate>id=='node_58'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='net_calib_absolute_orientation'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="OutputPull" source="A" destination="B">
                <GuiLandmark x="817" y="126"/>
                <GuiLabelPos x="1048" y="108"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1180 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\shared\unisa.edu.au\magicvisionlab\mvl\absolute_orientation_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_112" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FlyCapture2FrameGrabber">
        <Output>
            <Node name="Camera" id="node_50">
                <GuiPos x="445" y="1003"/>
            </Node>
            <Node name="ImagePlane" id="node_62">
                <GuiPos x="87" y="1181"/>
            </Node>
            <Edge name="ColorOutput" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Intrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="150" y="774"/>
                <GuiLabelPos x="170" y="849"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="ImagePlane">
                <GuiLandmark x="220" y="735"/>
                <GuiLabelPos x="273" y="792"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FlyCapture2FrameGrabber"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1990 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="timeOffset" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cameraBusIndex" value="-1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cameraSerialNumber" value="6500100" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gainDB" value="12.844" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="shutterMS" value="30.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="triggerFlash" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="videoMode" value="1024x768Y8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="frameRate" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="intrinsicMatrixFile" value="H:\config\vharcalibration\calib\default_camera\unisa.edu.au\magicvisionlab\mvl\flea2_intrinsics.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="distortionFile" value="H:\config\vharcalibration\calib\default_camera\unisa.edu.au\magicvisionlab\mvl\flea2_distortion.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_113" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkMatrix3x3">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="87" y="1181"/>
                <Predicate>id=='node_62'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="155" y="804"/>
                <GuiLabelPos x="175" y="837"/>
                <Predicate>trackman-pattern-ref=='pattern_113'&amp;&amp;trackman-edge-ref=='Intrinsics'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkMatrix3x3"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="2220 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkVisionImage">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="87" y="1181"/>
                <Predicate>id=='node_62'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="178" y="748"/>
                <GuiLabelPos x="198" y="781"/>
                <Predicate>trackman-pattern-ref=='pattern_113'&amp;&amp;trackman-edge-ref=='ColorOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1990 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="573" y="1228"/>
                <Predicate>id=='node_63'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="382" y="1142"/>
                <GuiLabelPos x="402" y="1175"/>
                <Predicate>trackman-pattern-ref=='pattern_127'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1990 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2marker01" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPosition2D">
        <Input>
            <Node name="A">
                <GuiPos x="923" y="1060"/>
                <Predicate>id=='node_64'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1113" y="1250"/>
                <Predicate>id=='node_65'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="961" y="1214"/>
                <GuiLabelPos x="959" y="1194"/>
                <Predicate>trackman-pattern-ref=='pattern_129'&amp;&amp;trackman-edge-ref=='AB'&amp;&amp;type=='2DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="2450 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_resolution" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPositionList">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="247" y="1220"/>
                <GuiLabelPos x="355" y="1266"/>
                <Predicate>trackman-pattern-ref=='pattern_133'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="610 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2et_tracker_markers" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="355" y="616"/>
                <GuiLabelPos x="300" y="520"/>
                <Predicate>trackman-pattern-ref=='pattern_130'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="380 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2et_tracker_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="615" y="1203"/>
                <GuiLabelPos x="635" y="1236"/>
                <Predicate>trackman-pattern-ref=='pattern_134'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1530 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2et_origin" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="803" y="1304"/>
                <GuiLabelPos x="823" y="1337"/>
                <Predicate>trackman-pattern-ref=='pattern_135'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="840 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2oh_hip_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="253" y="1235"/>
                <GuiLabelPos x="265" y="1222"/>
                <Predicate>trackman-pattern-ref=='pattern_132'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1070 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2et_hip_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="504" y="1199"/>
                <GuiLabelPos x="504" y="1199"/>
                <Predicate>trackman-pattern-ref=='pattern_136'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1300 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="cam2fwk_hip_target" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="MultiMarkerTrackerError">
        <Input>
            <Node name="Camera">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="ImagePlane">
                <GuiPos x="87" y="1181"/>
                <Predicate>id=='node_62'</Predicate>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane">
                <Predicate>trackman-pattern-ref=='pattern_113'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane">
                <Predicate>trackman-pattern-ref=='pattern_113'&amp;&amp;trackman-edge-ref=='Intrinsics'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="MarkerCornerPoints">
                <GuiPos x="293" y="1278"/>
            </Node>
            <Node name="MultiMarker" id="node_63">
                <GuiPos x="573" y="1228"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="MultiMarker">
                <GuiLandmark x="246" y="679"/>
                <GuiLabelPos x="250" y="679"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output3DCorners" source="MultiMarker" destination="MarkerCornerPoints">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="MultiMarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1760 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="MarkerConfig" value="H:\config\vharcalibration\calib\shared\unisa.edu.au\magicvisionlab\mvl\markertracker.conf" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableInnerEdgels" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFlipCheck" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_125" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastErrorPose2Pose">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="573" y="1228"/>
                <Predicate>id=='node_63'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="143" y="561"/>
                <GuiLabelPos x="163" y="594"/>
                <Predicate>trackman-pattern-ref=='pattern_125'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6DError'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastErrorPose2Pose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1990 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_126" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="573" y="1228"/>
                <Predicate>id=='node_63'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="179" y="543"/>
                <GuiLabelPos x="199" y="576"/>
                <Predicate>trackman-pattern-ref=='pattern_126'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1990 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_127" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkErrorPose" displayName="net_cam2marker01">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="573" y="1228"/>
                <Predicate>id=='node_63'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="313" y="1023"/>
                <GuiLabelPos x="333" y="1056"/>
                <Predicate>trackman-pattern-ref=='pattern_125'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6DError'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkErrorPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1760 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9978" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_cam2marker01" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticPosition2D">
        <Output>
            <Node name="A" id="node_64">
                <GuiPos x="923" y="1060"/>
            </Node>
            <Node name="B" id="node_65">
                <GuiPos x="1113" y="1250"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticPosition2D" value="1024.0  768.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="2DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticPosition2D"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="2450 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_129" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="305" y="702"/>
                <GuiLabelPos x="319" y="724"/>
                <Predicate>trackman-pattern-ref=='pattern_66'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="380 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_130" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="343" y="1100"/>
                <GuiLabelPos x="392" y="1081"/>
                <Predicate>trackman-pattern-ref=='pattern_68'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1070 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_132" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionListBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="276" y="1091"/>
                <GuiLabelPos x="311" y="1156"/>
                <Predicate>trackman-pattern-ref=='pattern_88'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="305" y="1064"/>
                <GuiLabelPos x="354" y="1118"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionListBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="610 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_133" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="370" y="1216"/>
                <GuiLabelPos x="383" y="1252"/>
                <Predicate>trackman-pattern-ref=='pattern_67'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1530 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_134" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="557" y="1134"/>
                <GuiLabelPos x="557" y="1134"/>
                <Predicate>trackman-pattern-ref=='pattern_69'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="840 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_135" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="406" y="1312"/>
                <GuiLabelPos x="419" y="1348"/>
                <Predicate>trackman-pattern-ref=='pattern_81'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1300 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_136" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkEvent" displayName="net_button_event">
        <Input>
            <Node name="A">
                <GuiPos x="798" y="1192"/>
                <Predicate>id=='node_80'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="908" y="1322"/>
                <Predicate>id=='node_81'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='button_event'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Button'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkEvent"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="2680 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://0.0.0.0:9978" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_button_event" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSourceButton">
        <Output>
            <Node name="A" id="node_80">
                <GuiPos x="798" y="1192"/>
            </Node>
            <Node name="B" id="node_81">
                <GuiPos x="908" y="1322"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="538" y="1194"/>
                <GuiLabelPos x="558" y="1227"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSourceButton"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="2680 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="button_event" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="445" y="1003"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="396" y="925"/>
                <GuiLabelPos x="335" y="513"/>
                <Predicate>trackman-pattern-ref=='pattern_67'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <GuiLandmark x="552" y="964"/>
                <GuiLabelPos x="755" y="618"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1430 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_84" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionPrintSink">
        <Input>
            <Node name="A">
                <GuiPos x="956" y="928"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1447" y="410"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="309" y="359"/>
                <GuiLabelPos x="329" y="392"/>
                <Predicate>trackman-pattern-ref=='net_calib_tooltip'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PositionPrintSink"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1400 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_139" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePrintSink">
        <Input>
            <Node name="A">
                <GuiPos x="668" y="110"/>
                <Predicate>id=='node_25'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1328" y="56"/>
                <Predicate>id=='node_58'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="155" y="581"/>
                <GuiLabelPos x="175" y="614"/>
                <Predicate>trackman-pattern-ref=='net_calib_absolute_orientation'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PosePrintSink"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="950 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="print_net_calib_absolute_orientation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>