<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="calibration_absolute_orientation" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="411" y="579"/>
                <Predicate>id=='node_47'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="738" y="241"/>
                <GuiLabelPos x="627" y="320"/>
                <Predicate>trackman-pattern-ref=='net_phantom_pose_tip'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <GuiLandmark x="952" y="173"/>
                <GuiLabelPos x="786" y="351"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastPose2Position">
        <Input>
            <Node name="A">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="411" y="579"/>
                <Predicate>id=='node_47'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_7'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="844" y="281"/>
                <GuiLabelPos x="789" y="420"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastPose2Position"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="120 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_phantom_pose_tip">
        <Output>
            <Node name="A" id="node_40" displayName="HDorigin">
                <GuiPos x="661" y="218"/>
            </Node>
            <Node name="B" id="node_47" displayName="HIP">
                <GuiPos x="411" y="579"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="665" y="309"/>
                <GuiLabelPos x="585" y="423"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9981" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_phantom_pose_tip" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkPose" displayName="net_calib_absolute_orientation">
        <Input>
            <Node name="A">
                <GuiPos x="80" y="330"/>
                <Predicate>id=='node_52'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="679" y="50"/>
                <GuiLabelPos x="691" y="54"/>
                <Predicate>trackman-pattern-ref=='pattern_31'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="160 860" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9979" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="net_calib_absolute_orientation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePushCalibReaderWriter">
        <Input>
            <Node name="A">
                <GuiPos x="80" y="330"/>
                <Predicate>id=='node_52'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="346" y="90"/>
                <GuiLabelPos x="571" y="63"/>
                <Predicate>trackman-pattern-ref=='pattern_37'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="OutputPull" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="260 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="/Users/jack/mywork/phd/vhar_calibration/vharcalibration/calib/basic_workspace/net-labs.au/semaphore/jack_macbook/absolute_orientation_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_31" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="3D3DPoseEstimationTime">
        <Input>
            <Node name="A">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="80" y="330"/>
                <Predicate>id=='node_52'</Predicate>
            </Node>
            <Node name="Feature">
                <GuiPos x="411" y="579"/>
                <Predicate>id=='node_47'</Predicate>
            </Node>
            <Edge name="InputA" source="A" destination="Feature">
                <GuiLandmark x="726" y="200"/>
                <GuiLabelPos x="600" y="276"/>
                <Predicate>trackman-pattern-ref=='pattern_8'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="InputB" source="B" destination="Feature">
                <GuiLandmark x="323" y="154"/>
                <GuiLabelPos x="491" y="274"/>
                <Predicate>trackman-pattern-ref=='pattern_43'&amp;&amp;trackman-edge-ref=='Coordinate'&amp;&amp;type=='3DPosition'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="B" destination="A">
                <GuiLandmark x="346" y="90"/>
                <GuiLabelPos x="571" y="63"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ErrorPose" source="B" destination="A">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="3D3DPoseEstimation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="240 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableRANSAC" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="threshold" value="0.005" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minSetSize" value="20" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="percentOutlier" value="0.4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="successProbability" value="0.99" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_37" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSourceButton">
        <Output>
            <Node name="A" id="node_50">
                <GuiPos x="530" y="10"/>
            </Node>
            <Node name="B" id="node_51">
                <GuiPos x="560" y="170"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="593" y="109"/>
                <GuiLabelPos x="595" y="115"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSourceButton"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="capture_position" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticPositionList" displayName="ReferencePoints">
        <Output>
            <Node name="A" id="node_52" displayName="Origin">
                <GuiPos x="80" y="330"/>
            </Node>
            <Node name="B" id="node_47" displayName="HIP">
                <GuiPos x="411" y="579"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="252" y="366"/>
                <GuiLabelPos x="355" y="430"/>
                <Attribute xsi:type="utql:ListAttributeType" name="staticPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql">
                    <Value xsi:type="utql:ListOfPrimitiveValueType">
                        <Attribute name="staticPosition" value="-0.0515  -0.049  0.0"/>
                        <Attribute name="staticPosition" value="-0.0515  0.049  0.0"/>
                        <Attribute name="staticPosition" value="-0.1315  0.049  0.0"/>
                    </Value>
                </Attribute>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticPositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_42" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="3DPointCloudGate">
        <Input>
            <Node name="CoordSystem">
                <GuiPos x="80" y="330"/>
                <Predicate>id=='node_52'</Predicate>
            </Node>
            <Node name="PointCloud">
                <GuiPos x="411" y="579"/>
                <Predicate>id=='node_47'</Predicate>
            </Node>
            <Node name="Event">
                <GuiPos x="530" y="10"/>
                <Predicate>id=='node_50'</Predicate>
            </Node>
            <Node name="EventSpace">
                <GuiPos x="560" y="170"/>
                <Predicate>id=='node_51'</Predicate>
            </Node>
            <Edge name="ButtonEvent" source="Event" destination="EventSpace">
                <Predicate>trackman-pattern-ref=='capture_position'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Button'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="Coordinates" source="CoordSystem" destination="PointCloud">
                <Predicate>trackman-pattern-ref=='pattern_42'&amp;&amp;trackman-edge-ref=='AB'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="NextCoordinate" source="CoordSystem" destination="PointCloud">
                <GuiLandmark x="505" y="476"/>
                <GuiLabelPos x="505" y="476"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Coordinate" source="CoordSystem" destination="PointCloud">
                <GuiLandmark x="212" y="363"/>
                <GuiLabelPos x="316" y="398"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="3DPointCloudGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="350 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="event" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_43" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkPose">
        <Input>
            <Node name="A">
                <GuiPos x="80" y="330"/>
                <Predicate>id=='node_52'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="661" y="218"/>
                <Predicate>id=='node_40'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_31'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="390 860" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="calib_absolute_orientation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>