<?xml version="1.0" encoding="UTF-8"?>
<UTQLResponse name="tooltip_instrument_calibration_1" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="ARTTracker" id="instrument_pose">
        <Output>
            <Node name="Art" displayName="ET Origin" id="node_1">
                <GuiPos x="305" y="281"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artPort" value="5000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Body" displayName="Needle Target" id="node_2">
                <GuiPos x="425" y="481"/>
            </Node>
            <Edge name="ArtToTarget" source="Art" destination="Body">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artBodyId" value="12" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ArtTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="120 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="TipCalibration" id="pattern_2">
        <Input>
            <Node name="Tracker" id="node_1">
                <GuiPos x="305" y="281"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artPort" value="5000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Marker" id="node_2">
                <GuiPos x="425" y="481"/>
            </Node>
            <Edge name="Input" source="Tracker" destination="Marker" pattern-ref="instrument_pose" edge-ref="ArtToTarget">
                <GuiLandmark x="360" y="583"/>
                <GuiLabelPos x="380" y="616"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artBodyId" value="12" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="artType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="Tip" id="node_3">
                <GuiPos x="640" y="421"/>
            </Node>
            <Edge name="Output" source="Marker" destination="Tip">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="TipCalibration"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="120 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionCalibWriter" id="instrument_tip_writer">
        <Input>
            <Node name="A" id="node_2">
                <GuiPos x="425" y="481"/>
            </Node>
            <Node name="B" id="node_3">
                <GuiPos x="640" y="421"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_2" edge-ref="Output">
                <GuiLandmark x="665" y="674"/>
                <GuiLabelPos x="685" y="707"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PositionCalibWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\Ubitrack\data\calibration_wizard_config\calib\tool_calibration\in.tum.de\narvis\virtualcarm\tooltip_instrument.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkPosition" id="calib_tooltip">
        <Input>
            <Node name="A" id="node_2">
                <GuiPos x="425" y="481"/>
            </Node>
            <Node name="B" id="node_3">
                <GuiPos x="640" y="421"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_2" edge-ref="Output">
                <GuiLandmark x="647" y="699"/>
                <GuiLabelPos x="667" y="732"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkPosition"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLResponse>