#markerconfig [codeSize] [markerSize] [codeMask] [defaultSize] [priority]
markerconfig 4 6 FFFF 0.081 1
#marker [markerID] [MarkerSize]
marker 1D7D 0.08
marker 1E0A 0.08
marker 1F04 0.08
marker 02B8 0.08
marker 02F8 0.08
marker 2A3B 0.08
#markerdir [directory]
markerdir /opt/mvl/home/mvldata/config/vharcalibration/calib/shared/net-labs.au/semaphore/jack/multimarker
