[utic.vhar_calibration_evaluation]
results_directory: /Users/jack/mywork/phd/vhar_calibration/evaluation/reference_tracker/3way_far_paf_fwkpose_et_clustering
default_module: offline_calibration.use_externaltracker

[vc.workspace_calibration_3way.parameters.offline_calibration.use_externaltracker]
; fwkbase_position
fwkbase_position_enabled: False

; fwkbase_position2
fwkbase_position2_enabled: False

; absolute orientation calibration
; possible methods: fwkpose, fwkbase
ao_method: fwkpose