[DEFAULT]
domain_name: in.tum.de
setup_name: narvis
user_name: hmd1
platform_name: win
config_directory: H:\Ubitrack\data\calibration_wizard_config
data_directory: H:\Ubitrack\data\calibration_data
record_directory: H:\Ubitrack\data\calibration_temp
module_namespace: vharcalibration.plugin.modules

[ubitrack]
components_path = H:\Ubitrack\install_vs2013-64\bin\ubitrack

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium30]
joint_length1: 0.4572
joint_length2: 0.4572
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: stereo_camera_chameleon3,camera_kinect2
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.stereo_camera_chameleon3]
name: NARVIS Stereo-Camera Chameleon3
config_namespace: vc.stereo_camera_chameleon3

[calibration_wizard.camera_kinect2]
name: Kinect2
config_namespace: vc.camera_kinect2


;
;
; Stereo Camera Chameleon3 Calibration
;
;
[vc.stereo_camera_chameleon3]
name: Stereo Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s
calibdir: %(rootdir)s/calib/stereo_camera_chameleon3/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/stereo_camera_chameleon3/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/stereo_camera_chameleon3/%(setup_name)s/%(user_name)s

[vc.stereo_camera_chameleon3.modules.calibration_start]
enabled: True
name: Start Stereo Camera Calibration

[vc.stereo_camera_chameleon3.modules.camera_intrinsics_new.left]
enabled: True
dfg_filename: camera_intrinsics_left.dfg
name: Camera Intrinsics Left
dependencies: calibration_start
calib_files: camera_left.calib

[vc.stereo_camera_chameleon3.modules.camera_intrinsics_new.right]
enabled: True
dfg_filename: camera_intrinsics_right.dfg
name: Camera Intrinsics Right
dependencies: camera_intrinsics_new.left
calib_files: camera_right.calib

[vc.stereo_camera_chameleon3.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics_new.left,camera_intrinsics_new.right
calib_files: camera_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.stereo_camera_chameleon3.modules.camera_stereo]
enabled: True
dfg_filename: camera_stereocalib.dfg
name: Camera Stereo Transform
dependencies: camera_intrinsics_new.left,camera_intrinsics_new.right,camera_handeye
calib_files: stereo_transform.calib

[vc.stereo_camera_chameleon3.modules.calibration_result]
enabled: True
name: Stereo Camera Calibration Result
dependencies: camera_intrinsics_new.left,camera_intrinsics_new.right,camera_handeye,camera_stereo
report_filename: calibration_report.yaml


;
;
; Kinect2 Camera Calibration
;
;
[vc.camera_kinect2]
name: Kinect Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s
calibdir: %(rootdir)s/calib/camera_kinect2/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/camera_kinect2/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/camera_kinect2/%(setup_name)s/%(user_name)s

[vc.camera_kinect2.modules.calibration_start]
enabled: True
name: Start Kinect2 Camera Calibration

[vc.camera_kinect2.modules.camera_intrinsics_new.rgb]
enabled: True
dfg_filename: camera_intrinsics_rgb.dfg
name: Camera Intrinsics RGB
dependencies: calibration_start
calib_files: camera_rgb.calib

[vc.camera_kinect2.modules.camera_intrinsics_new.depth]
enabled: True
dfg_filename: camera_intrinsics_depth.dfg
name: Camera Intrinsics Depth
dependencies: camera_intrinsics_new.rgb
calib_files: camera_depth.calib

[vc.camera_kinect2.modules.camera_stereo]
enabled: True
dfg_filename: camera_rgb2depth.dfg
name: Camera RGB2Depth Transform
dependencies: camera_intrinsics_new.rgb,camera_intrinsics_new.depth
calib_files: rgb2depth_transform.calib

[vc.camera_kinect2.modules.calibration_result]
enabled: True
name: Kinect2 Camera Calibration Result
dependencies: camera_intrinsics_new.rgb,camera_intrinsics_new.depth,camera_stereo
report_filename: calibration_report.yaml



