[DEFAULT]
domain_name: net-labs.au
setup_name: semaphore
user_name: jack
platform_name: osx
config_directory: /Users/jack/mywork/phd/vhar_calibration
data_directory: /Users/jack/mywork/phd/vhar_calibration/vharcalibration_vhardata_mvl
record_directory: /Users/jack/mywork/phd/vhar_calibration/vharcalibration_vhardata_mvl

[ubitrack]
components_path: /usr/local/lib/ubitrack

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium30]
joint_length1: 0.4572
joint_length2: 0.4572
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: ismar14
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.ismar14]
name: ISMAR 2014 Demo
module_namespace: vharcalibration.ismar14.module
config_namespace: vc.ismar14

;
;
; ISMAR 14 Demo
;
;
[vc.ismar14]
name: ISMAR 2014
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/ismar14/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/ismar14/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/ismar14/%(setup_name)s/%(user_name)s
facade_handler: inprocess
haptic_device: phantom_premium15

[vc.ismar14.modules.calibration_start]
enabled: True
name: Start ISMAR14 Demo

[vc.ismar14.modules.tooltip_calibration.fwkbase_position]
enabled: True
name: Phantom FWK Base Position
dependencies: calibration_start
dfg_filename: calibration_fwkbase_position.dfg
calib_files: phantom_fwkbase_position_calibration.calib
recorddir: %(record_directory)s/fwkbase_position

[vc.ismar14.modules.tooltip_calibration.fwkbase_position2]
enabled: True
name: Phantom FWK Base Position2
dependencies: tooltip_calibration.fwkbase_position
dfg_filename: calibration_fwkbase_position2.dfg
calib_files: phantom_fwkbase_position2_calibration.calib
recorddir: %(record_directory)s/fwkbase_position2

[vc.ismar14.modules.offline_datacollection.step01]
enabled: True
dfg_filename: ismar14_step01.dfg
name: Data Collection Step 01
dependencies: tooltip_calibration.fwkbase_position2
recorddir: %(record_directory)s/ismar14_step01
taskdescription: <h1>Data Collection - Step 01</h1>
                 <p>Please fix the PHANToM arm on the stand and attach the external tracker target.</p>
                 <p>Then start the calibration and rotate the target slowly around the gimbal center to cover all possible angles.</p>

[vc.ismar14.modules.offline_datacollection.step02]
enabled: True
dfg_filename: ismar14_step02.dfg
name: Data Collection Step 02
dependencies: offline_datacollection.step01
recorddir: %(record_directory)s/ismar14_step02
taskdescription: <h1>Data Collection - Step 02</h1>
                 <p>Position the stylus so that its orientation is roughly on a 90 degrees angle to the second joint, then start the calibration.</p>
                 <p>Rotate the stylus around its longitudinal axis while covering the complete range from left to right several times.</p>

[vc.ismar14.modules.offline_datacollection.step03]
enabled: True
dfg_filename: ismar14_step03.dfg
name: Data Collection Step 03
dependencies: offline_datacollection.step02
recorddir: %(record_directory)s/ismar14_step03
taskdescription: <h1>Data Collection - Step 03</h1>
                 <p>Remove the stand and position the stylus in the workspace center and start the calibration.</p>
                 <p>Move the stylus slowly in the workspace. First, keep close to the workspace center, then work your way out up to a maximum of 50%
                    of the maximum workspace boundaries.</p>

[vc.ismar14.modules.offline_datacollection.step04]
enabled: True
dfg_filename: ismar14_step04.dfg
name: Data Collection Step 04
dependencies: offline_datacollection.step03
recorddir: %(record_directory)s/ismar14_step04
taskdescription: <h1>Data Collection - Step 04</h1>
                 <p>Position the stylus in the workspace center and start the calibration.</p>
                 <p>Move the stylus slowly in the workspace. First, keep close to the workspace center, then work your way out to cover the complete
                    workspace. Trace all extreme positions while drawing vertical eight figures.</p>

[vc.ismar14.datasources.ismar14_fwkbase_position]
data_directory: %(record_directory)s/fwkbase_position
reference: externaltracker_pose
item.externaltracker_pose: fwkbase_target_pose.log,pose,matching

[vc.ismar14.datasources.ismar14_fwkbase_position2]
data_directory: %(record_directory)s/fwkbase_position2
reference: externaltracker_pose
item.externaltracker_pose: fwkbase_target2_pose.log,pose,matching

[vc.ismar14.datasources.ismar14_datacollection_step01]
data_directory: %(record_directory)s/ismar14_step01
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.ismar14.datasources.ismar14_datacollection_step02]
data_directory: %(record_directory)s/ismar14_step02
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate
item.externaltracker_markers: externaltracker_hiptarget_markers.log,position3d-list,matching

[vc.ismar14.datasources.ismar14_datacollection_step03]
data_directory: %(record_directory)s/ismar14_step03
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.ismar14.datasources.ismar14_datacollection_step04]
data_directory: %(record_directory)s/ismar14_step04
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.ismar14.datasources.ismar14_datacollection_evaluation]
data_directory: %(record_directory)s/ismar14_evaluation
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.ismar14.modules.offline_calibration]
enabled: True
dfg_filename: ismar14_calibration.dfg
name: Compute Calibration
dependencies: offline_datacollection.step01,offline_datacollection.step02,offline_datacollection.step03,offline_datacollection.step04
calib_files: tooltip_calibration.calib,absolute_orientation_calibration.calib,phantom_jointangle_correction.calib,phantom_gimbalangle_correction.calib,zref_axis_points.calib,zref_axis_reference.calib


[vc.ismar14.parameters.offline_calibration]
; tooltip calibration
tooltip_enabled: True
tooltip_datasource: ismar14_datacollection_step01
tt_minimal_angle_between_measurements: 0.1
tt_use_pose: False

; fwkbase_position
fwkbase_position_enabled: True
fwkbase_position_datasource = ismar14_fwkbase_position

; fwkbase_position2
fwkbase_position2_enabled: True
fwkbase_position2_datasource = ismar14_fwkbase_position2

; absolute orientation calibration
absolute_orientation_enabled: True
absolute_orientation_datasource: ismar14_datacollection_step03
ao_inital_maxdistance_from_origin: 0.1
ao_minimal_distance_between_measurements: 0.01
ao_refinement_expand_coverage: 1.5
ao_refinement_shrink_distance: 1.0
;ao_method: fwkpose
ao_method: fwkbase
ao_negate_upvector: False

; joint angles calibration
joint_angle_calibration_enabled: True
joint_angle_calibration_datasource: ismar14_datacollection_step04
ja_minimal_distance_between_measurements: 0.01
ja_maximum_distance_to_reference: 0.02
ja_refinement_min_difference: 0.00001
ja_refinement_max_iterations: 3
ja_refinement_shrink_distance: 0.9

; reference orientation
reference_orientation_enabled: True
reference_orientation_datasource: ismar14_datacollection_step02
ro_minimal_angle_between_measurements: 0.1

; gimbal angles calibration
gimbal_angle_calibration_enabled: True
gimbal_angle_calibration_datasource: ismar14_datacollection_step01
ga_minimal_angle_between_measurements: 0.1
ga_use_tooltip_offset: False


result_evaluation_enabled: True
result_evaluation_datasource: ismar14_datacollection_evaluation

[vc.ismar14.modules.offline_datacollection.evaluation]
enabled: True
dfg_filename: ismar14_evaluation.dfg
name: Data Collection Evaluation
dependencies: offline_calibration
recorddir: %(record_directory)s/ismar14_evaluation
taskdescription: <h1>Data Collection - Evaluation</h1>
                 <p>Move the stylus slowly in the workspace. First, keep close to the workspace center, then work your way out to cover the complete
                    workspace. Trace all extreme positions while drawing vertical eight figures.</p>

[vc.ismar14.modules.calibration_result]
enabled: True
name: ISMAR14 Calibration Results
dependencies: offline_datacollection.evaluation
report_filename: calibration_report.yaml
