[DEFAULT]
domain_name: net-labs.au
setup_name: home
user_name: ueck
platform_name: osx
config_directory: /Users/jack/mywork/ismar14
data_directory: /Users/jack/mywork/ismar14/vharcalibration_vhardata_mvl
record_directory: /Users/jack/mywork/ismar14/vharcalibration_vhardata_mvl/workspace_calibration_3way/far/paf/20141126-1558/record

[ubitrack]
components_path = /usr/local/lib/ubitrack

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium30]
joint_length1: 0.4572
joint_length2: 0.4572
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: workspace_calibration_3way
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.workspace_calibration_3way]
name: 3Way VHAR Workspace Calibration
module_namespace: vharcalibration.workspace_calibration_3way.module
config_namespace: vc.workspace_calibration_3way

;
;
; 3Way VHAR Workspace Calibration (XXX UNFINISHED)
;
;
[vc.workspace_calibration_3way]
name: VHAR Workspace Calibration (3way)
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/workspace_calibration_3way/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/workspace_calibration_3way/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/workspace_calibration_3way/%(setup_name)s/%(user_name)s
facade_handler: inprocess
haptic_device: phantom_premium15

[vc.workspace_calibration_3way.initialize_files]
absolute_orientation_calibration_et2hd.calib: %(config_directory)s/vharcalibration/calib/init/absolute_orientation_calibration.calib
absolute_orientation_calibration_et2ref.calib: %(config_directory)s/vharcalibration/calib/init/absolute_orientation_calibration.calib
absolute_orientation_calibration_ref2hd.calib: %(config_directory)s/vharcalibration/calib/init/absolute_orientation_calibration.calib
#missing files here ..


[vc.workspace_calibration_3way.modules.calibration_start]
enabled: True
name: Start VHAR Workspace Calibration

[vc.workspace_calibration_3way.modules.tracker_handeye]
enabled: True
name: Tracker Hand-Eye
dependencies: calibration_start
dfg_filename: calibration_tracker_handeye.dfg
calib_files: external_tracker_to_reference_handeye_calibration.calib
recorddir: %(record_directory)s/tracker_handeye

[vc.workspace_calibration_3way.modules.tooltip_calibration.fwkbase_position]
enabled: True
name: Phantom FWK Base Position
dependencies: tracker_handeye
dfg_filename: calibration_fwkbase_position.dfg
calib_files: phantom_fwkbase_position_calibration.calib
recorddir: %(record_directory)s/fwkbase_position

[vc.workspace_calibration_3way.modules.tooltip_calibration.fwkbase_position2]
enabled: True
name: Phantom FWK Base Position2
dependencies: tooltip_calibration.fwkbase_position
dfg_filename: calibration_fwkbase_position2.dfg
calib_files: phantom_fwkbase_position2_calibration.calib
recorddir: %(record_directory)s/fwkbase_position

[vc.workspace_calibration_3way.modules.offline_datacollection.step01]
enabled: True
dfg_filename: datacollection_step01.dfg
name: Gimbal Angle Data
dependencies: tracker_handeye,tooltip_calibration.fwkbase_position,tooltip_calibration.fwkbase_position2
recorddir: %(record_directory)s/wc3_datacollection_step01
taskdescription: <h1>Data Collection - Step 01</h1>
                 <p>Please fix the PHANToM arm on the stand and attach the external tracker target.</p>
                 <p>Then start the calibration and rotate the target slowly around the gimbal center to cover all possible angles.</p>

;[vc.workspace_calibration_3way.modules.offline_datacollection.step02]
;enabled: True
;dfg_filename: datacollection_step02.dfg
;name: Reference Orientation Data
;dependencies: offline_datacollection.step01
;recorddir: %(record_directory)s/wc3_datacollection_step02
;taskdescription: <h1>Data Collection - Step 02</h1>
;                 <p>Position the stylus so that its orientation is roughly on a 90 degrees angle to the second joint, then start the calibration.</p>
;                 <p>Rotate the stylus around its longitudinal axis while covering the complete range from left to right several times.</p>


[vc.workspace_calibration_3way.modules.offline_datacollection.step03]
enabled: True
dfg_filename: datacollection_step03.dfg
name: Absolute Orientation Data
dependencies: offline_datacollection.step01
recorddir: %(record_directory)s/wc3_datacollection_step03
taskdescription: <h1>Data Collection - Step 03</h1>
                 <p>Remove the stand and position the stylus in the workspace center and start the calibration.</p>
                 <p>Move the stylus slowly in the workspace. First, keep close to the workspace center, then work your way out up to a maximum of 50%
                    of the maximum workspace boundaries.</p>

[vc.workspace_calibration_3way.modules.offline_datacollection.step04]
enabled: True
dfg_filename: datacollection_step04.dfg
name: Joint Angle Data
dependencies: offline_datacollection.step03
recorddir: %(record_directory)s/wc3_datacollection_step04
taskdescription: <h1>Data Collection - Step 04</h1>
                 <p>Position the stylus in the workspace center and start the calibration.</p>
                 <p>Move the stylus slowly in the workspace. First, keep close to the workspace center, then work your way out to cover the complete
                    workspace. Trace all extreme positions while drawing vertical eight figures.</p>


[vc.workspace_calibration_3way.datasources.wc3_fwkbase_position_et]
data_directory: %(record_directory)s/tooltip_calibration.fwkbase_position
reference: externaltracker_pose
item.externaltracker_pose: fwkbase_target_pose.log,pose,matching

[vc.workspace_calibration_3way.datasources.wc3_fwkbase_position2_et]
data_directory: %(record_directory)s/tooltip_calibration.fwkbase_position2
reference: externaltracker_pose
item.externaltracker_pose: fwkbase_target2_pose.log,pose,matching

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step01_et]
data_directory: %(record_directory)s/offline_datacollection.step01
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

# not used for 3way calibration
#[vc.workspace_calibration_3way.datasources.wc3_datacollection_step02_et]
#data_directory: %(record_directory)s/offline_datacollection.step02
#reference: externaltracker_pose
#item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
#item.jointangles: phantom_joint_angles.log,position3d,interpolate
#item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate
#item.externaltracker_markers: externaltracker_hiptarget_markers.log,position3d-list,matching

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step03_et]
data_directory: %(record_directory)s/offline_datacollection.step03
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step04_et]
data_directory: %(record_directory)s/offline_datacollection.step04
reference: externaltracker_pose
item.externaltracker_pose: externaltracker_hiptarget_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step01_ref]
data_directory: %(record_directory)s/offline_datacollection.step01
reference: externaltracker_pose
item.externaltracker_pose: reference_hip_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

# not used for 3way calibration
#[vc.workspace_calibration_3way.datasources.wc3_datacollection_step02_ref]
#data_directory: %(record_directory)s/offline_datacollection.step02
#reference: externaltracker_pose
#item.externaltracker_pose: reference_hip_pose.log,pose
#item.jointangles: phantom_joint_angles.log,position3d,interpolate
#item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate
#item.externaltracker_markers: externaltracker_hiptarget_markers.log,position3d-list,matching

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step03_ref]
data_directory: %(record_directory)s/offline_datacollection.step03
reference: externaltracker_pose
item.externaltracker_pose: reference_hip_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.workspace_calibration_3way.datasources.wc3_datacollection_step04_ref]
data_directory: %(record_directory)s/offline_datacollection.step04
reference: externaltracker_pose
item.externaltracker_pose: reference_hip_pose.log,pose,matching
item.jointangles: phantom_joint_angles.log,position3d,interpolate
item.gimbalangles: phantom_gimbal_angles.log,position3d,interpolate

[vc.workspace_calibration_3way.modules.offline_calibration.use_externaltracker]
enabled: True
dfg_filename: calibration_externaltracker.dfg
name: Compute Calibration (ExternalTracker)
dependencies: offline_datacollection.step01,offline_datacollection.step03,offline_datacollection.step04
calib_files: absolute_orientation_calibration_et2hd.calib,phantom_jointangle_correction.calib,phantom_gimbalangle_correction.calib,tooltip_calibration.calib,external_tracker_to_reference_handeye_calibration.calib

[vc.workspace_calibration_3way.parameters.offline_calibration.use_externaltracker]
; tooltip calibration
tooltip_enabled: True
tooltip_datasource: wc3_datacollection_step01_et
tt_minimal_angle_between_measurements: 0.1

; fwkbase_position - tracking target attached to joint1
fwkbase_position_enabled: True
fwkbase_position_datasource = wc3_fwkbase_position_et

; fwkbase_position2 - tracking target attached to turret
fwkbase_position2_enabled: True
fwkbase_position2_datasource = wc3_fwkbase_position2_et


; absolute orientation calibration
absolute_orientation_enabled: True
; new style with external tracking target attached to joint1 and turret
absolute_orientation_datasource: wc3_datacollection_step04_et
; possible methods: fwkpose, fwkbase
ao_method: fwkbase
ao_negate_upvector: True

; original version uses fwk pose to align the coordinates
;ao_method: fwkpose
;absolute_orientation_datasource: wc3_datacollection_step03_et
;ao_minimal_distance_between_measurements: 0.01
;ao_inital_maxdistance_from_origin: 0.1
;ao_refinement_expand_coverage: 1.5
;ao_refinement_shrink_distance: 1.0

; joint angles calibration
joint_angle_calibration_enabled: True
joint_angle_calibration_datasource: wc3_datacollection_step04_et
ja_minimal_distance_between_measurements: 0.005
ja_maximum_distance_to_reference: 0.02
ja_refinement_min_difference: 0.00001
ja_refinement_max_iterations: 1
ja_refinement_shrink_distance: 0.9

; reference orientation
reference_orientation_enabled: False
#reference_orientation_datasource: data_collection_step02_et
#ro_minimal_angle_between_measurements: 0.1

; gimbal angles calibration
gimbal_angle_calibration_enabled: True
gimbal_angle_calibration_datasource: wc3_datacollection_step01_et
ga_minimal_angle_between_measurements: 0.1
ga_use_tooltip_offset: True

[vc.workspace_calibration_3way.modules.offline_calibration.use_referencetracker]
enabled: True
dfg_filename: calibration_referencetracker.dfg
name: Compute Calibration (Reference)
dependencies: offline_datacollection.step01,offline_datacollection.step03,offline_datacollection.step04
calib_files: absolute_orientation_calibration_ref2hd.calib,phantom_gimbalangle_correction_ref.calib,phantom_jointangle_correction_ref.calib,tooltip_faro_calibration.calib


[vc.workspace_calibration_3way.parameters.offline_calibration.use_referencetracker]
; tooltip calibration
tooltip_enabled: True
tooltip_datasource: wc3_datacollection_step01_ref
tt_minimal_angle_between_measurements: 0.1

; absolute orientation calibration
absolute_orientation_enabled: True
absolute_orientation_datasource: wc3_datacollection_step03_ref
ao_inital_maxdistance_from_origin: 0.1
ao_minimal_distance_between_measurements: 0.01
ao_refinement_expand_coverage: 1.5
ao_refinement_shrink_distance: 1.0

; joint angles calibration
joint_angle_calibration_enabled: True
joint_angle_calibration_datasource: wc3_datacollection_step04_ref
ja_minimal_distance_between_measurements: 0.01
ja_maximum_distance_to_reference: 0.02
ja_refinement_min_difference: 0.00001
ja_refinement_max_iterations: 3
ja_refinement_shrink_distance: 0.9

; reference orientation
reference_orientation_enabled: False
#reference_orientation_datasource: data_collection_step02_ref
#ro_minimal_angle_between_measurements: 0.1

; gimbal angles calibration
gimbal_angle_calibration_enabled: True
gimbal_angle_calibration_datasource: wc3_datacollection_step01_ref
ga_minimal_angle_between_measurements: 0.1
ga_use_tooltip_offset: True

[vc.workspace_calibration_3way.modules.calibration_result]
enabled: True
name: VHAR Workspace Calibration Results
dependencies: offline_calibration.use_externaltracker,offline_calibration.use_referencetracker
report_filename: calibration_report.yaml

