[DEFAULT]
domain_name: net-labs.au
setup_name: semaphore
user_name: jack
platform_name: linux
config_directory: /opt/mvl/home/mvldata/config
data_directory: /opt/mvl/home/mvldata/data
record_directory: /opt/mvl/home/mvldata/record

[ubitrack]
components_path: /usr/local/lib/ubitrack

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.457202
joint_length2: 0.457202
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0


;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
;wizards: default_camera,vuzix_hmd,time_delay_estimation,phantom_colocation
wizards: default_camera,gui_test,stereo_camera,ismar14

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.default_camera]
name: Default Camera
module_namespace: vharcalibration.default_camera.module
config_namespace: vc.default_camera

;[calibration_wizard.vuzix_hmd]
;name: Vuzix HMD
;module_namespace: vharcalibration.stereo_camera.module
;config_namespace: vc.vuzix_hmd
;
;[calibration_wizard.time_delay_estimation]
;name: Time-Delay Estimation
;module_namespace: vharcalibration.time_delay_estimation.module
;config_namespace: vc.time_delay_estimation
;
;[calibration_wizard.phantom_colocation]
;name: Phantom Co-Location
;module_namespace: vharcalibration.phantom_colocation.module
;config_namespace: vc.phantom_colocation

[calibration_wizard.gui_test]
name: Gui Test
module_namespace: vharcalibration.gui_test.module
config_namespace: vc.gui_test

[calibration_wizard.stereo_camera]
name: Stereo HMD
module_namespace: vharcalibration.stereo_camera.module
config_namespace: vc.stereo_camera

[calibration_wizard.ismar14]
name: ISMAR 2014 Demo
module_namespace: vharcalibration.ismar14.module
config_namespace: vc.ismar14

;
;
; Default Camera Calibration Wizard
;
;
[vc.default_camera]
name: Default Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/default_camera/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/default_camera/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/default_camera/%(setup_name)s/%(user_name)s

[vc.default_camera.modules.calibration_start]
enabled: True
name: Start Default Camera Calibration

[vc.default_camera.modules.camera_intrinsics]
enabled: True
dfg_filename: camera_intrinsics_isight.dfg
name: Camera Intrinsics
dependencies: calibration_start
calib_files: isight_intrinsics.calib,isight_distortion.calib

;[vc.default_camera.modules.camera_handeye]
;enabled: True
;dfg_filename: camera_handeye_calibration_flea2.dfg
;name: Camera Hand-Eye
;dependencies: camera_intrinsics
;calib_files: flea2_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.default_camera.modules.calibration_result]
enabled: True
;dfg_filename: vhar_calibration_verification.dfg
name: Camera Calibration Result
dependencies: camera_intrinsics
report_filename: calibration_report.yaml

;
;
; VUZIX HMD Calibration
;
;
;[vc.vuzix_hmd]
;name: Vuzix HMD Calibration
;facade_handler: inprocess
;rootdir: %(config_directory)s/vharcalibration
;calibdir: %(rootdir)s/calib/vuzix_hmd/%(domain_name)s/%(setup_name)s/%(user_name)s
;dfgdir: %(rootdir)s/dfgs/vuzix_hmd/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
;resultsdir: %(data_directory)s/vuzix_hmd/%(setup_name)s/%(user_name)s
;
;[vc.vuzix_hmd.modules.calibration_start]
;enabled: True
;name: Start Vuzix HMD Calibration
;
;[vc.vuzix_hmd.modules.camera_intrinsics_left]
;enabled: True
;dfg_filename: camera_intrinsics_vuzix_left.dfg
;name: Camera Intrinsics Left
;dependencies: calibration_start
;calib_files: vuzix_left_intrinsics.calib,vuzix_left_distortion.calib
;
;[vc.vuzix_hmd.modules.camera_intrinsics_right]
;enabled: True
;dfg_filename: camera_intrinsics_vuzix_right.dfg
;name: Camera Intrinsics Right
;dependencies: camera_intrinsics_left
;calib_files: vuzix_right_intrinsics.calib,vuzix_right_distortion.calib
;
;[vc.vuzix_hmd.modules.camera_handeye]
;enabled: True
;dfg_filename: camera_handeye_calibration_vuzix.dfg
;name: Camera Hand-Eye
;dependencies: camera_intrinsics_left,camera_intrinsics_right
;calib_files: vuzix_hand_eye_calibration.calib,tracker_marker_transform.calib
;
;[vc.vuzix_hmd.modules.camera_stereo]
;enabled: True
;dfg_filename: camera_stereocalib_vuzix.dfg
;name: Camera Stereo Transform
;dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_handeye
;calib_files: vuzix_stereo_transform.calib
;
;[vc.vuzix_hmd.modules.calibration_result]
;enabled: True
;name: Vuxiz HMD Calibration Result
;dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_handeye,camera_stereo
;report_filename: calibration_report.yaml

;
;
; Time-Delay Estimation Calibration
;
;
;[vc.time_delay_estimation]
;name: Time-Delay Estimation
;facade_handler: masteslave
;rootdir: %(config_directory)s/vharcalibration
;calibdir: %(rootdir)s/calib/time_delay_estimation/%(domain_name)s/%(setup_name)s/%(user_name)s
;dfgdir: %(rootdir)s/dfgs/time_delay_estimation/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
;resultsdir: %(data_directory)s/time_delay_estimation/%(setup_name)s/%(user_name)s
;
;[vc.time_delay_estimation.modules.calibration_start]
;enabled: True
;name: Start Time-Delay Estimation
;
;[vc.time_delay_estimation.modules.tooltip_calibration]
;enabled: True
;name: Tooltip Calibration
;dependencies: calibration_start
;dfg_filename: calibration_tooltip.dfg
;calib_files: tooltip_calibration.calib
;recorddir: %(record_directory)s/tooltip
;
;[vc.time_delay_estimation.modules.absolute_orientation_calibration]
;enabled: True
;name: Absolute Orientation
;dependencies: tooltip_calibration
;dfg_filename: calibration_absolute_orientation2.dfg
;calib_files: absolut_orientation_calibration.calib
;recorddir: %(record_directory)s/absolute_orientation
;
;[vc.time_delay_estimation.modules.timedelay_estimation_calibration]
;enabled: True
;name: Time-Delay Estimation
;dependencies: tooltip_calibration,absolute_orientation_calibration
;dfg_filename: calibration_timedelay.dfg
;
;[vc.time_delay_estimation.modules.calibration_result]
;enabled: True
;name: Time-Delay Estimation Result
;dependencies:tooltip_calibration,absolute_orientation_calibration,timedelay_estimation_calibration
;;dfg_filename: vhar_calibration_verification2.dfg
;report_filename: calibration_report.yaml

;
;
; Phantom Co-Location Calibration
;
;
;[vc.phantom_colocation]
;name: Phantom Co-Location Calibration
;facade_handler: masterslave
;rootdir: %(config_directory)s/vharcalibration
;calibdir: %(rootdir)s/calib/phantom_colocation/%(domain_name)s/%(setup_name)s/%(user_name)s
;dfgdir: %(rootdir)s/dfgs/phantom_colocation/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
;resultsdir: %(data_directory)s/phantom_colocation/%(setup_name)s/%(user_name)s
;; use_2ndorder: True
;
;[vc.phantom_colocation.modules.calibration_start]
;enabled: True
;name: Start Phantom Co-Location Calibration
;
;[vc.phantom_colocation.modules.tooltip_calibration]
;enabled: True
;name: Tooltip Calibration
;dependencies: calibration_start
;dfg_filename: calibration_tooltip.dfg
;calib_files: tooltip_calibration.calib
;recorddir: %(record_directory)s/tooltip
;
;[vc.phantom_colocation.modules.absolute_orientation_calibration]
;enabled: True
;name: Absolute Orientation
;dependencies: tooltip_calibration
;dfg_filename: calibration_absolute_orientation2.dfg
;calib_files: absolut_orientation_calibration.calib
;recorddir: %(record_directory)s/absolute_orientation
;
;[vc.phantom_colocation.modules.hapticworkspace_calibration]
;enabled: True
;name: Joint-Angle Calibration
;dependencies: tooltip_calibration,absolute_orientation_calibration
;dfg_filename: calibration_haptic_workspace2.dfg
;calib_files: phantom_jointangle_correction.calib
;recorddir: %(record_directory)s/haptic_workspace_position
;
;[vc.phantom_colocation.modules.hapticgimbal_init_calibration]
;enabled: True
;name: Gimbal Reference-Axis Initialization
;dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration
;dfg_filename: calibration_hapticgimbal_initialization.dfg
;calib_files: zref_axis.calib
;recorddir: %(record_directory)s/haptic_workspace_initialize_orientation
;
;[vc.phantom_colocation.modules.hapticgimbal_calibration]
;enabled: True
;name: Gimbal-Angle Calibration
;dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration,hapticgimbal_init_calibration
;dfg_filename: calibration_hapticgimbal_workspace2.dfg
;calib_files: phantom_gimbalangle_correction.calib
;recorddir: %(record_directory)s/haptic_workspace_orientation
;
;[vc.phantom_colocation.modules.calibration_result]
;enabled: True
;name: Phantom Co-Location Result
;dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration,hapticgimbal_init_calibration,hapticgimbal_calibration
;;dfg_filename: vhar_calibration_verification2.dfg
;report_filename: calibration_report.yaml

;
;
; Gui Test
;
;
[vc.gui_test]
name: Gui Test for Calibration Wizard
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/gui_test/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/gui_test/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/gui_test/%(setup_name)s/%(user_name)s
facade_handler: subprocess
livepreview: gui_test_preview

[vc.gui_test.preview]
dfg_filename: guitest_master_nonet.dfg
sync_source: camera_image

[vc.gui_test.modules.calibration_start]
enabled: True
name: Start Gui Test

[vc.gui_test.modules.step1]
enabled: True
dfg_filename: guitest_slave1.dfg
name: Step 1
dependencies: calibration_start
;calib_files: isight_intrinsics.calib,isight_distortion.calib

[vc.gui_test.modules.step2]
enabled: True
dfg_filename: guitest_slave1.dfg
name: Step 2
dependencies: step1
;calib_files: isight_intrinsics.calib,isight_distortion.calib

[vc.gui_test.modules.step3]
enabled: True
dfg_filename: guitest_slave1.dfg
name: Step 3
dependencies: step2
;calib_files: isight_intrinsics.calib,isight_distortion.calib

[vc.gui_test.modules.step4]
enabled: True
dfg_filename: guitest_slave1.dfg
name: Step 4
dependencies: step3
;calib_files: isight_intrinsics.calib,isight_distortion.calib

[vc.gui_test.modules.calibration_result]
enabled: True
name: Gui Test Result
dependencies: step4
report_filename: calibration_report.yaml



;
;
; Stereo HMD Calibration
;
;
[vc.stereo_camera]
name: Stereo HMD Calibration
facade_handler: inprocess
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/stereo_camera/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/stereo_camera/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/stereo_camera/%(setup_name)s/%(user_name)s

[vc.stereo_camera.modules.calibration_start]
enabled: True
name: Start Stereo HMD Calibration

[vc.stereo_camera.modules.camera_intrinsics_left]
enabled: True
dfg_filename: camera_intrinsics_left.dfg
name: Camera Intrinsics Left
dependencies: calibration_start
calib_files: camera_left_intrinsics.calib,camera_left_distortion.calib

[vc.stereo_camera.modules.camera_intrinsics_right]
enabled: True
dfg_filename: camera_intrinsics_right.dfg
name: Camera Intrinsics Right
dependencies: camera_intrinsics_left
calib_files: camera_right_intrinsics.calib,camera_right_distortion.calib

;[vc.stereo_camera.modules.camera_handeye]
;enabled: True
;dfg_filename: camera_handeye_calibration_vuzix.dfg
;name: Camera Hand-Eye
;dependencies: camera_intrinsics_left,camera_intrinsics_right
;calib_files: vuzix_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.stereo_camera.modules.camera_stereo]
enabled: True
dfg_filename: camera_stereocalib.dfg
name: Camera Stereo Transform
dependencies: camera_intrinsics_left,camera_intrinsics_right
calib_files: stereo_transform.calib

[vc.stereo_camera.modules.calibration_result]
enabled: True
name: Stereo HMD Calibration Result
dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_stereo
report_filename: calibration_report.yaml


;
;
; ISMAR 14 Demo
;
;
[vc.ismar14]
name: ISMAR 2014
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/ismar14/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/ismar14/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/ismar14/%(setup_name)s/%(user_name)s
facade_handler: inprocess
haptic_device: phantom_omni

[vc.ismar14.modules.calibration_start]
enabled: True
name: Start ISMAR14 Demo

[vc.ismar14.modules.ismar14_step01]
enabled: True
dfg_filename: ismar14_step01.dfg
name: Data Collection Step 01
dependencies: calibration_start
recorddir: %(record_directory)s/ismar14_step01

[vc.ismar14.modules.ismar14_step02]
enabled: True
dfg_filename: ismar14_step02.dfg
name: Data Collection Step 02
dependencies: ismar14_step01
recorddir: %(record_directory)s/ismar14_step02

[vc.ismar14.modules.ismar14_step03]
enabled: True
dfg_filename: ismar14_step03.dfg
name: Data Collection Step 03
dependencies: ismar14_step02
recorddir: %(record_directory)s/ismar14_step03

[vc.ismar14.modules.ismar14_step04]
enabled: True
dfg_filename: ismar14_step04.dfg
name: Data Collection Step 04
dependencies: ismar14_step03
recorddir: %(record_directory)s/ismar14_step04

[vc.ismar14.modules.ismar14_calibration]
enabled: True
dfg_filename: ismar14_calibration.dfg
name: Compute Calibration
dependencies: ismar14_step01,ismar14_step02,ismar14_step03,ismar14_step04
; temporary fixed pathnames
data_step01: /opt/mvl/home/mvldata/vharcalibration_vhardata_mvl/ismar14/magicvisionlab/mvl/20140806-1614/record/ismar14_step01
data_step02: /opt/mvl/home/mvldata/vharcalibration_vhardata_mvl/ismar14/magicvisionlab/mvl/20140806-1614/record/ismar14_step02
data_step03: /opt/mvl/home/mvldata/vharcalibration_vhardata_mvl/ismar14/magicvisionlab/mvl/20140806-1614/record/ismar14_step03
data_step04: /opt/mvl/home/mvldata/vharcalibration_vhardata_mvl/ismar14/magicvisionlab/mvl/20140806-1614/record/ismar14_step04
calib_files: tooltip_calibration.calib,absolute_orientation_calibration.calib,phantom_jointangle_correction.calib,phantom_gimbalangle_correction.calib

[vc.ismar14.modules.ismar14_calibration.parameters]
; tooltip calibration
tt_minimal_angle_between_measurements: 0.1

; absolute orientation calibration
ao_inital_maxdistance_from_origin: 0.05
ao_minimal_distance_between_measurements: 0.01
ao_refinement_expand_coverage: 1.5
ao_refinement_shrink_distance: 1.0

; joint angles calibration
ja_minimal_distance_between_measurements: 0.01
ja_maximum_distance_to_reference: 0.02
ja_refinement_min_difference: 0.00001
ja_refinement_max_iterations: 5
ja_refinement_shrink_distance: 0.9

; reference orientation
ro_minimal_angle_between_measurements: 0.1

; gimbal angles calibration
ga_minimal_angle_between_measurements: 0.1



[vc.ismar14.modules.calibration_result]
enabled: True
name: ISMAR14 Calibration Results
dependencies: ismar14_calibration
report_filename: calibration_report.yaml
