[DEFAULT]
domain_name: in.tum.de
setup_name: narvis
user_name: VirtualCarmNarvis
platform_name: win
config_directory: H:\Ubitrack\data\calibration_wizard_config
data_directory: H:\Ubitrack\data\calibration_data
record_directory: H:\Ubitrack\data\calibration_temp
module_namespace: vharcalibration.plugin.modules

[ubitrack]
components_path = H:\Ubitrack\install_vs2013-64\bin\ubitrack

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: default_camera_chameleon3,tool_calibration
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.default_camera_chameleon3]
name: NARVIS Single Chameleon3
config_namespace: vc.default_camera_chameleon3

[calibration_wizard.tool_calibration]
name: Virtual C-Arm Tool Calibration
config_namespace: vc.tool_calibration


;
;
; Default Camera Chameleon3 Calibration
;
;
[vc.default_camera_chameleon3]
name: Single Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s
calibdir: %(rootdir)s/calib/default_camera/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/default_camera/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/default_camera/%(setup_name)s/%(user_name)s

[vc.default_camera_chameleon3.modules.calibration_start]
enabled: True
name: Start Single Camera Calibration

[vc.default_camera_chameleon3.modules.camera_intrinsics_new]
enabled: True
dfg_filename: camera_intrinsics.dfg
name: Camera Intrinsics
dependencies: calibration_start
calib_files: camera.calib

[vc.default_camera_chameleon3.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics_new
calib_files: camera_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.default_camera_chameleon3.modules.calibration_result]
enabled: True
name: Signle Camera Calibration Result
dependencies: camera_intrinsics_new,camera_handeye
report_filename: calibration_report.yaml




;
;
; Virtual C-Arm Tool Calibration
;
;
[vc.tool_calibration]
name: Virtual C-Arm Tools Calibration
facade_handler: inprocess
rootdir: %(config_directory)s
calibdir: %(rootdir)s/calib/tool_calibration/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/tool_calibration/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/tool_calibration/%(setup_name)s/%(user_name)s

[vc.tool_calibration.modules.calibration_start]
enabled: True
name: Start Tool Calibration

[vc.tool_calibration.modules.tooltip_calibration.step1]
enabled: True
dfg_filename: tooltip_instrument_calibration.dfg
name: Instrument Tooltip Calibration
dependencies: calibration_start
calib_files: tooltip_instrument.calib

[vc.tool_calibration.modules.tooltip_calibration.step2]
enabled: True
dfg_filename: tooltip_pointer_calibration.dfg
name: Pointer Tooltip Calibration
dependencies: tooltip_calibration.step1
calib_files: tooltip_pointer.calib

[vc.tool_calibration.modules.tooltip_calibration.step3]
enabled: True
dfg_filename: toolhead_instrument_calibration.dfg
name: Instrument Toolhead Calibration
dependencies: tooltip_calibration.step1,tooltip_calibration.step2
calib_files: toolhead_instrument.calib

[vc.tool_calibration.modules.calibration_result]
enabled: True
name: Tool Calibration Result
dependencies: tooltip_calibration.step1,tooltip_calibration.step2,tooltip_calibration.step3
report_filename: calibration_report.yaml
