<?xml version="1.0" encoding="UTF-8"?>
<UTQLResponse name="ismar14_step01" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="TipCalibration" id="pattern_2">
        <Input>
            <Node name="Tracker" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="Marker" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Input" source="Tracker" destination="Marker" pattern-ref="pattern_20" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="Tip" displayName="HIP" id="node_23">
                <GuiPos x="537" y="540"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="OutputPose" source="Marker" destination="Tip">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Marker" destination="Tip">
                <GuiLandmark x="236" y="338"/>
                <GuiLabelPos x="235" y="352"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="TipCalibration"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="20 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder" id="pattern_17">
        <Input>
            <Node name="A" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="741" y="319"/>
                <GuiLabelPos x="761" y="352"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\externaltracker_hiptarget_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="260 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="RotationKeyFrameSignalGenerator" id="pattern_19">
        <Input>
            <Node name="A" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_21" edge-ref="Output">
                <GuiLandmark x="792" y="208"/>
                <GuiLabelPos x="812" y="241"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Node name="C" id="node_14">
                <GuiPos x="1012" y="96"/>
            </Node>
            <Node name="D" id="node_15">
                <GuiPos x="1102" y="376"/>
            </Node>
            <Edge name="Output" source="C" destination="D">
                <GuiLandmark x="1032" y="248"/>
                <GuiLabelPos x="1052" y="281"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="RotationKeyFrameSignalGenerator"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minDistance" value="0.1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="40 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseGate" id="pattern_20">
        <Input>
            <Node name="A" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="Event" id="node_14">
                <GuiPos x="1012" y="96"/>
            </Node>
            <Node name="EventSpace" id="node_15">
                <GuiPos x="1102" y="376"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="618" y="423"/>
                <GuiLabelPos x="638" y="456"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace" pattern-ref="pattern_19" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="223" y="118"/>
                <GuiLabelPos x="184" y="166"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="90 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastPose2Rotation" id="pattern_21">
        <Input>
            <Node name="A" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_pose" edge-ref="Output">
                <GuiLandmark x="217" y="223"/>
                <GuiLabelPos x="267" y="327"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastPose2Rotation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_hip_target_pose" id="net_hip_target_pose">
        <Output>
            <Node name="A" displayName="ETorigin" id="node_20">
                <GuiPos x="246" y="72"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="HIPtarget" id="node_21">
                <GuiPos x="106" y="422"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="HIPtarget">
                <GuiLandmark x="213" y="194"/>
                <GuiLabelPos x="227" y="255"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9982" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="130 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder" id="pattern_25">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="703" y="166"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_fwk_pose" edge-ref="Output">
                <GuiLandmark x="1077" y="238"/>
                <GuiLabelPos x="808" y="308"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\phantom_fwk_pose.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1180 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Position3DRecorder" id="pattern_26">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="703" y="166"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_joint_angles" edge-ref="Output">
                <GuiLandmark x="1077" y="238"/>
                <GuiLabelPos x="808" y="308"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PositionRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\phantom_joint_angles.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="720 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Position3DRecorder" id="pattern_27">
        <Input>
            <Node name="A" id="node_22">
                <GuiPos x="703" y="166"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_gimbal_angles" edge-ref="Output">
                <GuiLandmark x="1077" y="238"/>
                <GuiLabelPos x="808" y="308"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PositionRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\phantom_gimbal_angles.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="950 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionList3DRecorder" id="pattern_28">
        <Input>
            <Node name="A" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="net_hip_target_markers" edge-ref="Output">
                <GuiLandmark x="553" y="51"/>
                <GuiLabelPos x="404" y="95"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PositionListRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\externaltracker_hiptarget_markers.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="490 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePositionList" displayName="net_hip_target_markers" id="net_hip_target_markers">
        <Output>
            <Node name="A" displayName="ETorigin" id="node_20">
                <GuiPos x="246" y="72"/>
            </Node>
            <Node name="B" displayName="HIPtarget" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="Markers">
                <GuiLandmark x="355" y="264"/>
                <GuiLabelPos x="292" y="324"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9982" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="490 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePosition" displayName="net_joint_angles" id="net_joint_angles">
        <Output>
            <Node name="A" displayName="HDorigin" id="node_22">
                <GuiPos x="703" y="166"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" displayName="HIP" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="JointAngles">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePosition"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9981" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="720 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePosition" displayName="net_gimbal_angles" id="net_gimbal_angles">
        <Output>
            <Node name="A" displayName="HDorigin" id="node_22">
                <GuiPos x="703" y="166"/>
            </Node>
            <Node name="B" displayName="HIP" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="GimbalAngles">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePosition"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9981" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="950 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSourcePose" displayName="net_fwk_pose" id="net_fwk_pose">
        <Output>
            <Node name="A" displayName="HDorigin" id="node_22">
                <GuiPos x="703" y="166"/>
            </Node>
            <Node name="B" displayName="HIP" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Output" source="A" destination="B" displayName="FWKPose">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSourcePose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9981" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1180 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePushCalibReaderWriter" id="pattern_29">
        <Input>
            <Node name="A" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_31" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="OutputPull" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePushCalibReaderWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\ismar14\unisa.edu.au\magicvisionlab\mvl\tooltip_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="20 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseRecorder" id="pattern_30">
        <Input>
            <Node name="A" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_31" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseRecorder"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\record\ismar14_step01\tipcalibration_output.log" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="250 1020" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkPose" id="calib_tooltip">
        <Input>
            <Node name="A" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_29" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="10 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZMQSinkPose" displayName="net_calib_tooltip" id="net_calib_tooltip">
        <Input>
            <Node name="A" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="Input" source="A" destination="B" pattern-ref="pattern_29" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ZMQSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="socketUrl" value="tcp://127.0.0.1:9979" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="bindTo" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="fixTimestamp" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="verbose" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="240 1190" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FunctionalFusion" id="pattern_31">
        <Input>
            <Node name="A" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="PositionInput" source="A" destination="B" pattern-ref="pattern_2" edge-ref="Output">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPosition" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="RotationInput" source="A" destination="B" pattern-ref="pattern_32" edge-ref="AB">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticRotation" value="0.0  0.0  0.0  1.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FunctionalFusion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="140 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="StaticRotation" id="pattern_32">
        <Output>
            <Node name="A" displayName="HIPtarget" id="node_21">
                <GuiPos x="106" y="422"/>
            </Node>
            <Node name="B" displayName="HIP" id="node_23">
                <GuiPos x="537" y="540"/>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="staticRotation" value="0.0  0.0  0.0  1.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DRotation" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="StaticRotation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="250 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLResponse>