[DEFAULT]
domain_name: in.tum.de
setup_name: far
user_name: ismar14_orig
platform_name: osx
config_directory: /Users/jack/mywork/phd/vhar_calibration
data_directory: /Users/jack/mywork/phd/vhar_calibration/vharcalibration_vhardata_mvl
record_directory: /tmp

[ubitrack]
components_path: /usr/local/lib/ubitrack

[utic.vhar_calibration_evaluation]
data_directory: /Users/jack/mywork/phd/vhar_calibration/vharcalibration_vhardata_mvl/ismar14_orig/far/paf_ismar14
results_directory: /Users/jack/mywork/phd/vhar_calibration/evaluation_ismar14_new/far_premium15_2nd
default_wizard: ismar14_orig
default_module: offline_calibration.harders

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium30]
joint_length1: 0.457202
joint_length2: 0.457202
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: ismar14_orig
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.ismar14_orig]
name: ISMAR 2014 Publication
module_namespace: vharcalibration.ismar14.module
config_namespace: vc.ismar14_orig


;
;
; ISMAR 14 Publication Original (Refactored)
;
;
[vc.ismar14_orig]
name: ISMAR 2014
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/ismar14_orig/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/ismar14_orig/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/ismar14_orig/%(setup_name)s/%(user_name)s
facade_handler: inprocess
haptic_device: phantom_premium15

[vc.ismar14_orig.modules.calibration_start]
enabled: True
name: Start ISMAR14 Publication Reevaluation

[vc.ismar14_orig.datasources.ismar14_tooltip]
data_directory: %(record_directory)s/tooltip_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching

[vc.ismar14_orig.datasources.ismar14_absosulte_orientation_init]
data_directory: %(record_directory)s/absolute_orientation_init_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching
item.haptic_pose: haptic_pose.log,pose,interpolate

[vc.ismar14_orig.datasources.ismar14_hapticworkspace_init]
data_directory: %(record_directory)s/hapticworkspace_init_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching
item.jointangles: haptic_joint_angles.log,position3d,interpolate

[vc.ismar14_orig.datasources.ismar14_absolute_orientation]
data_directory: %(record_directory)s/absolute_orientation_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching
item.jointangles: haptic_joint_angles.log,position3d,interpolate
item.gimbalangles: haptic_gimbal_angles.log,position3d,interpolate

[vc.ismar14_orig.datasources.ismar14_hapticworkspace]
data_directory: %(record_directory)s/hapticworkspace_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching
item.jointangles: haptic_joint_angles.log,position3d,interpolate

[vc.ismar14_orig.datasources.ismar14_hapticgimbal_init]
data_directory: %(record_directory)s/hapticgimbal_init_calibration
reference: externaltracker_pose
item.externaltracker_pose: record_optitrack_raw.log,pose,matching
item.jointangles: record_jointangles_raw.log,position3d,interpolate
item.gimbalangles: record_gimbalangles_raw.log,position3d,interpolate
item.externaltracker_markers: record_phantom_hip_target_markers_raw.log,position3d-list,matching

[vc.ismar14_orig.datasources.ismar14_hapticgimbal]
data_directory: %(record_directory)s/hapticgimbal_calibration
reference: externaltracker_pose
item.externaltracker_pose: optitrack_pose.log,pose,matching
item.jointangles: haptic_joint_angles.log,position3d,interpolate
item.gimbalangles: haptic_gimbal_angles.log,position3d,interpolate

[vc.ismar14_orig.modules.offline_calibration.harders]
enabled: True
dfg_filename: ismar14_calibration_ja2_ga2.dfg
name: Compute Calibration
dependencies: calibration_start
;calib_files: tooltip_calibration.calib,absolute_orientation_calibration.calib,phantom_jointangle_correction.calib,phantom_gimbalangle_correction.calib,zref_axis_points.calib,zref_axis_reference.calib


[vc.ismar14_orig.parameters.offline_calibration.harders]
; tooltip calibration
tooltip_enabled: True
tooltip_datasource: ismar14_tooltip
tt_minimal_angle_between_measurements: 0.1
tt_use_pose: False

; absolute orientation calibration
absolute_orientation_enabled: True
absolute_orientation_datasource: ismar14_absolute_orientation
ao_inital_maxdistance_from_origin: 0.5
ao_minimal_distance_between_measurements: 0.0
ao_refinement_expand_coverage: 1.0
ao_refinement_shrink_distance: 1.0
ao_number_of_clusters: 100
; possible methods: fwkpose, fwkbase
ao_method: fwkpose
;ao_negate_upvector: True

; joint angles calibration
joint_angle_calibration_enabled: True
joint_angle_calibration_datasource: ismar14_hapticworkspace
ja_maximum_distance_to_reference: 0.5
ja_refinement_min_difference: 0.000000001
ja_refinement_max_iterations: 50
ja_refinement_shrink_distance: 1.0
ja_minimal_distance_between_measurements: 0.0
ja_number_of_clusters: 100
ja_use_2nd_order: True

; reference orientation
reference_orientation_enabled: True
reference_orientation_datasource: ismar14_hapticgimbal_init
ro_minimal_angle_between_measurements: 0.1

; gimbal angles calibration
gimbal_angle_calibration_enabled: True
gimbal_angle_calibration_datasource: ismar14_hapticgimbal
ga_minimal_angle_between_measurements: 0.0
ga_use_tooltip_offset: False
ga_number_of_clusters: 100
ga_use_2nd_order: True

[vc.ismar14_orig.modules.calibration_result]
enabled: True
name: ISMAR14 Orig Calibration Results
dependencies: offline_calibration.harders
report_filename: calibration_report.yaml
