<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="camera_handeye_calibration_flea2" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="Intrinsics">
        <Input>
            <Node name="Camera">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="ImagePlane">
                <GuiPos x="1266" y="504"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Edge name="Intrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="1113" y="206"/>
                <GuiLabelPos x="1166" y="355"/>
                <Predicate>trackman-pattern-ref=='pattern_34'&amp;&amp;trackman-edge-ref=='Intrinsics'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="Intrinsics"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="810 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="calibWidth" value="1024.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="calibHeight" value="768.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="X3DObject">
        <Input>
            <Node name="Camera">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="Object">
                <GuiPos x="426" y="496"/>
                <Predicate>virtualObje&amp;&amp;id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="Camera" destination="Object">
                <GuiLandmark x="979" y="168"/>
                <GuiLabelPos x="696" y="362"/>
                <Predicate>trackman-pattern-ref=='pattern_30'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="X3DObject"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="630 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="X3DObjectParam">
        <Output>
            <Node name="X3DObject" id="node_23" displayName="Marker">
                <GuiPos x="426" y="496"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="virtualObjectX3DPath" value="H:\Libraries\UbiTrack\modules\utvisualization\doc\misc\coord_system.x3d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="occlusionOnly" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="dummy"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_6" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="HECalibration">
        <Input>
            <Node name="Robot">
                <GuiPos x="337" y="173"/>
                <Predicate>id=='node_35'</Predicate>
            </Node>
            <Node name="Eye">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="Hand">
                <GuiPos x="627" y="43"/>
                <Predicate>id=='node_34'</Predicate>
            </Node>
            <Node name="Object">
                <GuiPos x="426" y="496"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="ObjectPose" source="Eye" destination="Object">
                <Predicate>trackman-pattern-ref=='pattern_11'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="HandPose" source="Robot" destination="Hand">
                <Predicate>trackman-pattern-ref=='pattern_14'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="Hand" destination="Eye">
                <GuiLandmark x="776" y="85"/>
                <GuiLabelPos x="881" y="103"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="HECalibration"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="630 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="expansion" value="time" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_9" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseGate">
        <Input>
            <Node name="A">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="426" y="496"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Node name="Event">
                <GuiPos x="1362" y="427"/>
                <Predicate>id=='node_19'</Predicate>
            </Node>
            <Node name="EventSpace">
                <GuiPos x="1342" y="607"/>
                <Predicate>id=='node_20'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="982" y="191"/>
                <GuiLabelPos x="756" y="469"/>
                <Predicate>trackman-pattern-ref=='pattern_30'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="Signal" source="Event" destination="EventSpace">
                <Predicate>trackman-pattern-ref=='pattern_20'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Button'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="936" y="125"/>
                <GuiLabelPos x="596" y="236"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseGate"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="button" value=" " xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gateType" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_11" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibWriter">
        <Input>
            <Node name="A">
                <GuiPos x="627" y="43"/>
                <Predicate>id=='node_34'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_9'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibWriter"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="770 850" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalib\data\flea2_hand_eye_calibration.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_13" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="337" y="173"/>
                <Predicate>id=='node_35'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="627" y="43"/>
                <Predicate>id=='node_34'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_38'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <GuiLandmark x="579" y="180"/>
                <GuiLabelPos x="496" y="213"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="860 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_14" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ButtonOutput">
        <Output>
            <Node name="Camera" id="node_29" displayName="A">
                <GuiPos x="1036" y="114"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="COS1" id="node_19">
                <GuiPos x="1362" y="427"/>
            </Node>
            <Node name="COS2" id="node_20">
                <GuiPos x="1342" y="607"/>
            </Node>
            <Edge name="Output" source="COS1" destination="COS2">
                <GuiLandmark x="1312" y="552"/>
                <GuiLabelPos x="1312" y="552"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Button" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ButtonOutput"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_20" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CastErrorPose2Pose">
        <Input>
            <Node name="A">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="426" y="496"/>
                <Predicate>id=='node_23'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_33'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6DError'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1004" y="224"/>
                <GuiLabelPos x="797" y="528"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CastErrorPose2Pose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePrintSink">
        <Input>
            <Node name="A">
                <GuiPos x="627" y="43"/>
                <Predicate>id=='node_34'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="745" y="100"/>
                <GuiLabelPos x="843" y="145"/>
                <Predicate>trackman-pattern-ref=='pattern_9'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="PosePrintSink"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="540 840" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_25" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="MultiMarkerTrackerError">
        <Input>
            <Node name="Camera">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="ImagePlane">
                <GuiPos x="1266" y="504"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane">
                <Predicate>trackman-pattern-ref=='pattern_34'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane">
                <Predicate>trackman-pattern-ref=='pattern_34'&amp;&amp;trackman-edge-ref=='Intrinsics'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="MarkerCornerPoints">
                <GuiPos x="196" y="577"/>
            </Node>
            <Node name="MultiMarker" id="node_23" displayName="Marker">
                <GuiPos x="426" y="496"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="MultiMarker">
                <GuiLandmark x="934" y="103"/>
                <GuiLabelPos x="664" y="171"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6DError" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output3DCorners" source="MultiMarker" destination="MarkerCornerPoints">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="MultiMarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="350 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="MarkerConfig" value="H:\config\vharcalib\data\markertracker_win.conf" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableInnerEdgels" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableFlipCheck" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_33" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FlyCapture2FrameGrabber">
        <Output>
            <Node name="Camera" id="node_29" displayName="A">
                <GuiPos x="1036" y="114"/>
            </Node>
            <Node name="ImagePlane" id="node_31" displayName="B">
                <GuiPos x="1266" y="504"/>
            </Node>
            <Edge name="ColorOutput" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Intrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="1126" y="207"/>
                <GuiLabelPos x="1201" y="334"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="ImagePlane">
                <GuiLandmark x="1195" y="166"/>
                <GuiLabelPos x="1314" y="267"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FlyCapture2FrameGrabber"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="580 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="timeOffset" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cameraBusIndex" value="-1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cameraSerialNumber" value="6500100" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="gainDB" value="12.844" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="shutterMS" value="30.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="triggerFlash" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="videoMode" value="1024x768Y8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="frameRate" value="15" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="intrinsicMatrixFile" value="H:\config\vharcalib\data\flea2_intrinsics.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="distortionFile" value="H:\config\vharcalib\data\flea2_distortion.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_34" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="NatNetPoseTracker">
        <Output>
            <Node name="OptiTrack" id="node_35">
                <GuiPos x="337" y="173"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="serverName" value="192.168.11.113" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="clientName" value="192.168.11.113" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="latency" value="10000000" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Body" id="node_34">
                <GuiPos x="627" y="43"/>
            </Node>
            <Edge name="Output" source="OptiTrack" destination="Body">
                <GuiLandmark x="498" y="191"/>
                <GuiLabelPos x="553" y="180"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyName" value="Trackable4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetBodyId" value="4" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="NatNetTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="920 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="natnetType" value="6d" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_38" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="BackgroundImage">
        <Input>
            <Node name="Camera">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="ImagePlane">
                <GuiPos x="1266" y="504"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Edge name="Image1" source="Camera" destination="ImagePlane">
                <GuiLandmark x="453" y="379"/>
                <GuiLabelPos x="473" y="412"/>
                <Predicate>trackman-pattern-ref=='pattern_33'&amp;&amp;trackman-edge-ref=='DebugImage'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="BackgroundImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 350" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useTexture" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_39" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="BackgroundImage">
        <Input>
            <Node name="Camera">
                <GuiPos x="1036" y="114"/>
                <Predicate>id=='node_29'</Predicate>
            </Node>
            <Node name="ImagePlane">
                <GuiPos x="1266" y="504"/>
                <Predicate>id=='node_31'</Predicate>
            </Node>
            <Edge name="Image1" source="Camera" destination="ImagePlane">
                <GuiLandmark x="371" y="396"/>
                <GuiLabelPos x="391" y="429"/>
                <Predicate>trackman-pattern-ref=='pattern_34'&amp;&amp;trackman-edge-ref=='ColorOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="BackgroundImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="580 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useTexture" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_40" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>