[DEFAULT]
domain_name: unisa.edu.au
setup_name: magicvisionlab
user_name: mvl
platform_name: win
config_directory: H:\config
data_directory: H:\vhardata
record_directory: H:\record

[ubitrack]
components_path = H:\Libraries\UbiTrack-build\bin\ubitrack

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: default_camera,vuzix_hmd,time_delay_estimation,phantom_colocation,gui_test

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.default_camera]
name: Default Camera
module_namespace: vharcalibration.default_camera.module
config_namespace: vc.default_camera

[calibration_wizard.vuzix_hmd]
name: Vuzix HMD
module_namespace: vharcalibration.stereo_camera.module
config_namespace: vc.vuzix_hmd

[calibration_wizard.time_delay_estimation]
name: Time-Delay Estimation
module_namespace: vharcalibration.time_delay_estimation.module
config_namespace: vc.time_delay_estimation

[calibration_wizard.phantom_colocation]
name: Phantom Co-Location
module_namespace: vharcalibration.phantom_colocation.module
config_namespace: vc.phantom_colocation

[calibration_wizard.gui_test]
name: Gui Test
module_namespace: vharcalibration.gui_test.module
config_namespace: vc.gui_test

;
;
; Default Camera Calibration Wizard
;
;
[vc.default_camera]
name: Default Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\default_camera\%(setup_name)s\%(user_name)s

[vc.default_camera.modules.calibration_start]
enabled: True
name: Start Default Camera Calibration

[vc.default_camera.modules.camera_intrinsics]
enabled: True
dfg_filename: camera_intrinsics_flea2.dfg
name: Camera Intrinsics
dependencies: calibration_start
calib_files: flea2_intrinsics.calib,flea2_distortion.calib

[vc.default_camera.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration_flea2.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics
calib_files: flea2_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.default_camera.modules.calibration_result]
enabled: True
;dfg_filename: vhar_calibration_verification.dfg
name: Camera Calibration Result
dependencies: camera_intrinsics,camera_handeye
report_filename: calibration_report.yaml

;
;
; VUZIX HMD Calibration
;
;
[vc.vuzix_hmd]
name: Vuzix HMD Calibration
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\vuzix_hmd\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\vuzix_hmd\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\vuzix_hmd\%(setup_name)s\%(user_name)s

[vc.vuzix_hmd.modules.calibration_start]
enabled: True
name: Start Vuzix HMD Calibration

[vc.vuzix_hmd.modules.camera_intrinsics_left]
enabled: True
dfg_filename: camera_intrinsics_vuzix_left.dfg
name: Camera Intrinsics Left
dependencies: calibration_start
calib_files: vuzix_left_intrinsics.calib,vuzix_left_distortion.calib

[vc.vuzix_hmd.modules.camera_intrinsics_right]
enabled: True
dfg_filename: camera_intrinsics_vuzix_right.dfg
name: Camera Intrinsics Right
dependencies: camera_intrinsics_left
calib_files: vuzix_right_intrinsics.calib,vuzix_right_distortion.calib

[vc.vuzix_hmd.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration_vuzix.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics_left,camera_intrinsics_right
calib_files: vuzix_hand_eye_calibration.calib,tracker_marker_transform.calib

[vc.vuzix_hmd.modules.camera_stereo]
enabled: True
dfg_filename: camera_stereocalib_vuzix.dfg
name: Camera Stereo Transform
dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_handeye
calib_files: vuzix_stereo_transform.calib

[vc.vuzix_hmd.modules.calibration_result]
enabled: True
name: Vuxiz HMD Calibration Result
dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_handeye,camera_stereo
report_filename: calibration_report.yaml

;
;
; Time-Delay Estimation Calibration
;
;
[vc.time_delay_estimation]
name: Time-Delay Estimation
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\time_delay_estimation\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\time_delay_estimation\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\time_delay_estimation\%(setup_name)s\%(user_name)s
livepreview: time_delay_estimation
facade_handler: subprocess

[vc.time_delay_estimation.preview]
dfg_filename: vhar_calibration_host_flea2.dfg

[vc.time_delay_estimation.modules.calibration_start]
enabled: True
name: Start Time-Delay Estimation

[vc.time_delay_estimation.modules.tooltip_calibration]
enabled: True
name: Tooltip Calibration
dependencies: calibration_start
dfg_filename: calibration_tooltip.dfg
calib_files: tooltip_calibration.calib
recorddir: %(record_directory)s\tooltip

[vc.time_delay_estimation.modules.absolute_orientation_calibration]
enabled: True
name: Absolute Orientation
dependencies: tooltip_calibration
dfg_filename: calibration_absolute_orientation2.dfg
calib_files: absolut_orientation_calibration.calib
recorddir: %(record_directory)s\absolute_orientation

[vc.time_delay_estimation.modules.timedelay_estimation_calibration]
enabled: True
name: Time-Delay Estimation
dependencies: tooltip_calibration,absolute_orientation_calibration
dfg_filename: calibration_timedelay.dfg

[vc.time_delay_estimation.modules.calibration_result]
enabled: True
name: Time-Delay Estimation Result
dependencies: tooltip_calibration,absolute_orientation_calibration,timedelay_estimation_calibration
;dfg_filename: vhar_calibration_verification2.dfg
report_filename: calibration_report.yaml

;
;
; Phantom Co-Location Calibration
;
;
[vc.phantom_colocation]
name: Phantom Co-Location Calibration
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\phantom_colocation\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\phantom_colocation\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\phantom_colocation\%(setup_name)s\%(user_name)s
facade_handler: subprocess
livepreview: phantom_colocation
; use_2ndorder: True

[vc.phantom_colocation.preview]
dfg_filename: vhar_calibration_host_flea2.dfg

[vc.phantom_colocation.modules.calibration_start]
enabled: True
name: Start Phantom Co-Location Calibration

[vc.phantom_colocation.modules.tooltip_calibration]
enabled: True
name: Tooltip Calibration
dependencies: calibration_start
dfg_filename: calibration_tooltip.dfg
calib_files: tooltip_calibration.calib
recorddir: %(record_directory)s\tooltip

[vc.phantom_colocation.modules.absolute_orientation_calibration]
enabled: True
name: Absolute Orientation
dependencies: tooltip_calibration
dfg_filename: calibration_absolute_orientation2.dfg
calib_files: absolut_orientation_calibration.calib
recorddir: %(record_directory)s\absolute_orientation

[vc.phantom_colocation.modules.hapticworkspace_calibration]
enabled: True
name: Joint-Angle Calibration
dependencies: tooltip_calibration,absolute_orientation_calibration
dfg_filename: calibration_haptic_workspace2.dfg
calib_files: phantom_jointangle_correction.calib
recorddir: %(record_directory)s\haptic_workspace_position

[vc.phantom_colocation.modules.hapticgimbal_init_calibration]
enabled: True
name: Gimbal Reference-Axis Initialization
dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration
dfg_filename: calibration_hapticgimbal_initialization.dfg
calib_files: zref_axis.calib
recorddir: %(record_directory)s\haptic_workspace_initialize_orientation

[vc.phantom_colocation.modules.hapticgimbal_calibration]
enabled: True
name: Gimbal-Angle Calibration
dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration,hapticgimbal_init_calibration
dfg_filename: calibration_hapticgimbal_workspace2.dfg
calib_files: phantom_gimbalangle_correction.calib
recorddir: %(record_directory)s\haptic_workspace_orientation

[vc.phantom_colocation.modules.calibration_result]
enabled: True
name: Phantom Co-Location Result
dependencies: tooltip_calibration,absolute_orientation_calibration,hapticworkspace_calibration,hapticgimbal_init_calibration,hapticgimbal_calibration
;dfg_filename: vhar_calibration_verification2.dfg
report_filename: calibration_report.yaml

;
;
; Gui Test
;
;
[vc.gui_test]
name: Gui Test for Calibration Wizard
facade_handler: masterslave
livepreview: True
rootdir: %(config_directory)s/vharcalibration
calibdir: %(rootdir)s/calib/gui_test/%(domain_name)s/%(setup_name)s/%(user_name)s
dfgdir: %(rootdir)s/dfgs/gui_test/%(domain_name)s/%(setup_name)s/%(user_name)s/%(platform_name)s
resultsdir: %(data_directory)s/gui_test/%(setup_name)s/%(user_name)s

livepreview_dfg_basedir: %(dfgdir)s
livepreview_dfg_filename: guitest_master.dfg

[vc.gui_test.modules.calibration_start]
enabled: True
name: Start Gui Test

[vc.gui_test.modules.step1]
enabled: True
dfg_filename: guitest_slave1.dfg
name: Step 1
dependencies: calibration_start
;calib_files: isight_intrinsics.calib,isight_distortion.calib

[vc.gui_test.modules.calibration_result]
enabled: True
name: Gui Test Result
dependencies: step1
report_filename: calibration_report.yaml
