[DEFAULT]
domain_name: unisa.edu.au
setup_name: magicvisionlab
user_name: mvl
platform_name: win
config_directory: H:\config
data_directory: H:\vhardata

[ubitrack]
components_path = H:\Libraries\UbiTrack-build\bin\ubitrack

[calibration_wizard]
wizards: default_camera,vuzix_hmd,default_workspace

[calibration_wizard.default_camera]
name: Default Camera
module_namespace: vharcalibration.default_camera.module
config_namespace: vc.default_camera

[calibration_wizard.vuzix_hmd]
name: Vuzix HMD
module_namespace: vharcalibration.stereo_camera.module
config_namespace: vc.vuzix_hmd

[calibration_wizard.default_workspace]
name: Default Workspace
module_namespace: vharcalibration.default_workspace.module
config_namespace: vc.default_workspace

[vc.vuzix_hmd]
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\vuzix_hmd\%(domain_name)s\%(setup_name)s\%(user_name)s
srgdir: %(rootdir)s\srgs\vuzix_hmd\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
datadir: %(data_directory)s\data\vuzix_hmd\%(setup_name)s\%(user_name)s
resultsdir: %(data_directory)s\results\vuzix_hmd\%(setup_name)s\%(user_name)s

[vc.default_camera]
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s
srgdir: %(rootdir)s\srgs\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
datadir: %(data_directory)s\data\default_camera\%(setup_name)s\%(user_name)s
resultsdir: %(data_directory)s\results\default_camera\%(setup_name)s\%(user_name)s

[vc.default_workspace]
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\default_workspace\%(domain_name)s\%(setup_name)s\%(user_name)s
srgdir: %(rootdir)s\srgs\default_workspace\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
datadir: %(data_directory)s\data\default_workspace\%(setup_name)s\%(user_name)s
resultsdir: %(data_directory)s\results\default_workspace\%(setup_name)s\%(user_name)s
; use_2ndorder: True

; default_camera calibration
[vc.default_camera.modules.camera_intrinsics]
enabled: True
dfg_filename: camera_intrinsics_flea2.dfg
name: Camera Intrinsics

[vc.default_camera.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration_flea2.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics

; vuzix_hmd calibration
[vc.vuzix_hmd.modules.camera_intrinsics_left]
enabled: True
dfg_filename: camera_intrinsics_vuzix_left.dfg
name: Camera Intrinsics Left

[vc.vuzix_hmd.modules.camera_intrinsics_right]
enabled: True
dfg_filename: camera_intrinsics_vuzix_right.dfg
name: Camera Intrinsics Right
dependencies: camera_intrinsics_left

[vc.vuzix_hmd.modules.camera_handeye]
enabled: True
dfg_filename: camera_handeye_calibration_vuzix.dfg
name: Camera Hand-Eye
dependencies: camera_intrinsics_left,camera_intrinsics_right

[vc.vuzix_hmd.modules.camera_stereo]
enabled: True
dfg_filename: camera_stereocalib_vuzix.dfg
name: Camera Stereo Transform
dependencies: camera_intrinsics_left,camera_intrinsics_right,camera_handeye

; default workspace calibration
[vc.default_workspace.modules.calibration_start]
enabled: True

[vc.default_workspace.modules.optitrack_calibration]
enabled: True

[vc.default_workspace.modules.hapticdevice_calibration]
enabled: True

[vc.default_workspace.modules.tooltip_calibration]
enabled: True
dfg_filename: calibration_tooltip.dfg
calib_files: tooltip_calibration.calib
recorddir: record\01_tooltip

[vc.default_workspace.modules.absolute_orientation_init_calibration]
enabled: True
dfg_filename: calibration_absolute_orientation_init.dfg
calib_files: absolut_orientation_calibration.calib
recorddir: record\02_absolute_orienation_init

[vc.default_workspace.modules.absolute_orientation_calibration]
enabled: True
dfg_filename: calibration_absolute_orientation2.dfg
calib_files: absolut_orientation_calibration.calib
recorddir: record\04_absolute_orientation

[vc.default_workspace.modules.timedelay_estimation_calibration]
enabled: True
dfg_filename: calibration_timedelay.dfg

[vc.default_workspace.modules.hapticworkspace_init_calibration]
enabled: True
dfg_filename: calibration_haptic_workspace2.dfg
calib_files: phantom_jointangle_correction.calib
recorddir: record\03_haptic_workspace_position

[vc.default_workspace.modules.hapticworkspace_calibration]
enabled: True
dfg_filename: calibration_haptic_workspace2.dfg
calib_files: phantom_jointangle_correction.calib
recorddir: record\03_haptic_workspace_position

[vc.default_workspace.modules.hapticgimbal_init_calibration]
enabled: True
dfg_filename: calibration_hapticgimbal_initialization.dfg
calib_files: zref_axis.calib
recorddir: record\05_haptic_workspace_initialize_orientation

[vc.default_workspace.modules.hapticgimbal_calibration]
enabled: True
dfg_filename: calibration_hapticgimbal_workspace2.dfg
calib_files: phantom_gimbalangle_correction.calib
recorddir: record\05_haptic_workspace_orientation

[vc.default_workspace.modules.calibration_result]
enabled: True
dfg_filename: vhar_calibration_verification2.dfg
report_filename: calibration_report.yaml


; should go into a staticmeasurement node in the respective SRGS
[ubitrack.devices.haptic.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335


; [vharcalib.vharvisualizer]
; dfgfile: vhar_calibration_host_flea2.dfg
; #dfgfile: vhar_visualizer_flea2_v1.dfg
; camera_width: 1024
; camera_height: 768

; [haptic_gimbal_calibration]
; rootdir: H:\develop\haptic_gimbal_calibration
; calibdir: calibration
; recorddir: record
; testdatadir: test_data

