# example configuration file -- copy this in the image directory and modify to your needs
#
# there are no options to configure the image files, as the program will 
# automatically look for all jpg, png and bmp files in the current directory.

# for each marker, add a line with the id and the marker size
marker 1D7D 0.08
marker 1E0A 0.08
marker 1F04 0.08
marker 02B8 0.08
marker 02F8 0.08
marker 2A3B 0.08

# intrinsic camera parameters to use
matrixFile /home/jack/mvldata/config/vharcalibration/calib/stereo_camera/net-labs.au/semaphore/jack/camera_left_intrinsics.calib
distortionFile /home/jack/mvldata/config/vharcalibration/calib/stereo_camera/net-labs.au/semaphore/jack/camera_left_distortion.calib

# file to write the result to (ubitrack multi-marker tracking configuration)
resultFile workspace01.utql

# if you had reference points with known 3D and measured 2d coordinates, 
# you could specify them here:
#
# 2D measurements of points (have to be determined externally)
# syntax: refPointMeasurement <ID> <image file name> <x> <y>
# note that the origin is at the bottom left, i.e. positive y is up
#
# refPointMeasurement P01 IMAG0177.jpg 821.2 427.5
# refPointMeasurement P01 IMAG0179.jpg 599.3 135.2
# ...
#
# real-world positions of the reference points
# syntax: refPointPos <ID> <x> <y> <z>
#
# refPointPos P01 0.0 0.0 0.0
# refPointPos P02 0.0 0.15 0.0
