[DEFAULT]
domain_name: net-labs.au
setup_name: semaphore
user_name: jack_macbook
platform_name: win
config_directory: H:\config
data_directory: H:\vhardata
record_directory: H:\record

[ubitrack]
components_path = H:\Libraries\UbiTrack-build\bin\ubitrack

;
; Phantom Omni Defaults
;
[ubitrack.devices.phantom_omni]
joint_length1: 0.13335
joint_length2: 0.13335
origin_offset_x: 0.0
origin_offset_y: -0.11
origin_offset_z: -0.035

;
; Phantom Premium 1.5 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium15]
joint_length1: 0.20955
joint_length2: 0.20955
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

;
; Phantom Premium 3.0 Defaults
; (needs verification)
[ubitrack.devices.phantom_premium30]
joint_length1: 0.457202
joint_length2: 0.457202
origin_offset_x: 0.0
origin_offset_y: 0.0
origin_offset_z: 0.0

; not yet working
;[extensions]
;autostart: calibration_wizard

;
;
; Calibration Wizard Configuration
;
;
[calibration_wizard]
wizards: default_camera,basic_workspace
config_version: 2

domain: %(domain_name)s
setup: %(setup_name)s
user: %(user_name)s
platform: %(platform_name)s
home: %(home_directory)s

[calibration_wizard.default_camera]
name: Default Camera
module_namespace: vharcalibration.default_camera.module
config_namespace: vc.default_camera

[calibration_wizard.basic_workspace]
name: Basic Workspace
module_namespace: vharcalibration.basic_workspace.module
config_namespace: vc.basic_workspace


;
;
; Default Camera Calibration Wizard
;
;

[vc.default_camera]
name: Default Camera Calibration
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\default_camera\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\default_camera\%(setup_name)s\%(user_name)s

[vc.default_camera.modules.calibration_start]
enabled: True
name: Start Default Camera Calibration

[vc.default_camera.modules.camera_intrinsics]
enabled: True
dfg_filename: camera_intrinsics_qtkit.dfg
name: Camera Intrinsics
dependencies: calibration_start
calib_files: macbook_intrinsics.calib,macbook_distortion.calib

[vc.default_camera.modules.calibration_result]
enabled: True
;dfg_filename: vhar_calibration_verification.dfg
name: Camera Calibration Result
; dependencies: camera_intrinsics,camera_handeye
dependencies: camera_intrinsics
report_filename: calibration_report.yaml


;
;
; Basic Workspace Calibration Wizard
;
;
[vc.basic_workspace]
name: Basic Workspace Calibration
facade_handler: inprocess
rootdir: %(config_directory)s\vharcalibration
calibdir: %(rootdir)s\calib\basic_workspace\%(domain_name)s\%(setup_name)s\%(user_name)s
dfgdir: %(rootdir)s\dfgs\basic_workspace\%(domain_name)s\%(setup_name)s\%(user_name)s\%(platform_name)s
resultsdir: %(data_directory)s\basic_workspace\%(setup_name)s\%(user_name)s

[vc.basic_workspace.modules.calibration_start]
enabled: True
name: Start Basic Workspace Calibration

[vc.basic_workspace.modules.absolute_orientation_refpoints_calibration]
enabled: True
dfg_filename: calibration_absolute_orientation.dfg
name: Absolute Orientation Ref-Points
dependencies: calibration_start
calib_files: absolute_orientation_calibration.calib

[vc.basic_workspace.modules.calibration_result]
enabled: True
;dfg_filename: vhar_calibration_verification.dfg
name: Basic Workspace Calibration Result
; dependencies: camera_intrinsics,camera_handeye
dependencies: absolute_orientation_refpoints_calibration
report_filename: calibration_report.yaml


; example for utic_recorder config

[recorder]
sessions: naist_vhar_performance

[recorder.naist_vhar_performance]
title: VHAR Evaluation ISMAR 15
tasks: line_tracing,target_acquisition
conditions: calib_cosco,calib_sandor,calib_eck
repititions: 4
min_participants: 10
source_directory: H:\userstudy\naist_study1
destination_directory: H:\results\naist_vhar_performance
config_directory: H:\config\vharcalibration\calib\shared\naist.jp\imdlab
;source_directory: /tmp/source
;destination_directory: /tmp/destination
participant_properties: age,gender
sample_properties: comment

[recorder.naist_vhar_performance.participant_property.age]
title: Age
type: integer
default: 
required: True

[recorder.naist_vhar_performance.participant_property.gender]
title: Gender
type: enum
options: Male,Female
default: 
required: True

[recorder.naist_vhar_performance.sample_property.comment]
title: Comment
type: string
default: 
required: False

[recorder.naist_vhar_performance.task.line_tracing]
title: Line Tracing
required_files: camera_pose.log,stylus_pose.log
;optional_files: ...

[recorder.naist_vhar_performance.task.target_acquisition]
title: Target Acquisition
required_files: camera_pose.log,stylus_pose.log,events.log
;optional_files: ...

[recorder.naist_vhar_performance.condition.calib_cosco]
title: Cosco Calibration
required_files: task.log
;optional_files: ...
config_files: imd_cosco/absolute_orientation_calibration.calib

[recorder.naist_vhar_performance.condition.calib_sandor]
title: Sandor Calibration
required_files: task.log
;optional_files: ...

; maybe create a file with the contents of the hand measured tip
; for automated evaluation.
;config_files: imd_sandorhaptic/tooltip_calibration.calib

[recorder.naist_vhar_performance.condition.calib_eck]
title: Eck Calibration
required_files: task.log, extra.log
;optional_files: ...
config_files: imd/tooltip_calibration.calib,
 imd/absolute_orientation_calibration.calib,
 imd/phantom_jointangle_correction.calib,
 imd/phantom_gimbalangle_correction.calib,
 imd/zref_axis_points.calib,
 imd/zref_axis_reference.calib,
 imd/delay_haptic_to_external_tracker.calib
