#markerconfig [codeSize] [markerSize] [codeMask] [defaultSize] [priority]
markerconfig 4 6 FFFF 0.14925 1
#marker [markerID] [MarkerSize]
marker 5CC5 0.14925
#markerdir [directory]
markerdir C:/HapticCalib/vharCalibration/calib/shared/in.tum.de/far/paf/multimarker
